#chr	pos	ref	ref_ctx	alt	alt_ctx	total_depth_frw	total_depth_rev	alt_depth_frw	alt_depth_rev	freq	ave_alt_qual_frw	ave_alt_qual_rev	pos_inread_alt_frw	pos_inread_alt_rev	indel_bases	No. of hp repeats	effect
chr17	7578178	TCAG	TCAGG	T	T---G	0	14	0	1	7.14285714286	0	22.0	0	1	-CAG	1	disruptive_inframe_deletion+splice_region_variant(MODERATE||cctgag/cag|PE223Q|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578179	C	TCA	T	TTA	0	30	0	3	10.0	0	18.6666666667	0	2	-	0	missense_variant+splice_region_variant(MODERATE|MISSENSE|Gag/Aag|E224K|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578179	C	TCA	G	TGA	0	30	0	1	3.33333333333	0	12.0	0	1	-	0	missense_variant+splice_region_variant(MODERATE|MISSENSE|Gag/Cag|E224Q|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578179	CAGG	CAGGC	C	C---C	0	30	0	1	3.33333333333	0	37.0	0	2	-AGG	1	inframe_deletion(MODERATE||cct/|P223|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578180	A	CAG	T	CTG	0	76	0	39	51.3157894737	0	18.5384615385	0	1	-	0	synonymous_variant(LOW|SILENT|ccT/ccA|P223|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578180	A	CAG	G	CGG	0	76	0	16	21.0526315789	0	9.125	0	2	-	0	synonymous_variant(LOW|SILENT|ccT/ccC|P223|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578180	A	CAG	C	CCG	0	76	0	4	5.26315789474	0	12.5	0	1	-	0	synonymous_variant(LOW|SILENT|ccT/ccG|P223|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578181	G	AGG	T	ATG	0	154	0	65	42.2077922078	0	17.8307692308	0	1	-	0	missense_variant(MODERATE|MISSENSE|cCt/cAt|P223H|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578181	G	AGG	C	ACG	0	154	0	25	16.2337662338	0	12.8	0	1	-	0	missense_variant(MODERATE|MISSENSE|cCt/cGt|P223R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578181	G	AGG	A	AAG	0	154	0	2	1.2987012987	0	12.0	0	1	-	0	missense_variant(MODERATE|MISSENSE|cCt/cTt|P223L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578181	GGCG	GGCGG	GG	G--GG	0	154	0	1	0.649350649351	0	12.0	0	4	-GC	1	frameshift_variant(HIGH||ccg/|P222|393|TP53|protein_coding|CODING|NM_000546.5|6|GG)
chr17	7578182	G	GGC	C	GCC	0	201	0	86	42.7860696517	0	15.5813953488	0	2	-	0	missense_variant(MODERATE|MISSENSE|Cct/Gct|P223A|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578182	G	GGC	T	GTC	0	201	0	34	16.9154228856	0	19.5588235294	0	2	-	0	missense_variant(MODERATE|MISSENSE|Cct/Act|P223T|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578182	G	GGC	A	GAC	0	201	0	24	11.9402985075	0	15.3333333333	0	2	-	0	missense_variant(MODERATE|MISSENSE|Cct/Tct|P223S|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578182	GC	GCG	G	G-G	0	201	0	2	0.995024875622	0	19.5	0	4	-C	1	frameshift_variant(HIGH||ccg/|P222|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578183	C	GCG	G	GGG	0	203	0	6	2.95566502463	0	16.6666666667	0	4	-	0	synonymous_variant(LOW|SILENT|ccG/ccC|P222|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578183	C	GCG	T	GTG	0	203	0	4	1.97044334975	0	14.5	0	6	-	0	synonymous_variant(LOW|SILENT|ccG/ccA|P222|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578183	C	GCG	A	GAG	0	203	0	4	1.97044334975	0	14.5	0	3	-	0	synonymous_variant(LOW|SILENT|ccG/ccT|P222|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578183	CGG	C--GGC	CCAGG	CCAGGC	0	203	0	1	0.492610837438	0	22.0	0	1	+CA	1	frameshift_variant(HIGH||ccg/ccTGg|P222P?|393|TP53|protein_coding|CODING|NM_000546.5|6|CCAGG)
chr17	7578183	CGG	CGGC	C	C--C	0	203	0	5	2.46305418719	0	10.4	0	6	-GG	2	frameshift_variant(HIGH||ccg/|P222|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578183	CGG	CGGC	CG	C-GC	0	203	0	2	0.985221674877	0	12.0	0	5	-G	2	frameshift_variant(HIGH||ccg/|P222|393|TP53|protein_coding|CODING|NM_000546.5|6|CG)
chr17	7578184	G	CGG	C	CCG	0	200	0	24	12.0	0	20.9583333333	0	3	-	0	missense_variant(MODERATE|MISSENSE|cCg/cGg|P222R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578184	G	CGG	A	CAG	0	200	0	15	7.5	0	19.0666666667	0	5	-	0	missense_variant(MODERATE|MISSENSE|cCg/cTg|P222L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578184	G	CGG	T	CTG	0	200	0	8	4.0	0	13.25	0	3	-	0	missense_variant(MODERATE|MISSENSE|cCg/cAg|P222Q|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578184	GGC	G-GCT	GAGC	GAGCT	0	200	0	91	45.5	0	24.3516483516	0	4	+A	1	frameshift_variant(HIGH||ccg/cTcg|P222L?|393|TP53|protein_coding|CODING|NM_000546.5|6|GAGC)
chr17	7578184	GGC	G--GCT	GTAGC	GTAGCT	0	200	0	1	0.5	0	12.0	0	3	+TA	1	frameshift_variant(HIGH||ccg/cTAcg|P222L?|393|TP53|protein_coding|CODING|NM_000546.5|6|GTAGC)
chr17	7578184	GGC	GGCT	G	G--T	0	200	0	4	2.0	0	12.0	0	7	-GC	1	frameshift_variant(HIGH||gagccg/|EP221|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578185	G	GGC	T	GTC	0	198	0	65	32.8282828283	0	21.2307692308	0	6	-	0	missense_variant(MODERATE|MISSENSE|Ccg/Acg|P222T|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578185	G	GGC	A	GAC	0	198	0	9	4.54545454545	0	14.8888888889	0	5	-	0	missense_variant(MODERATE|MISSENSE|Ccg/Tcg|P222S|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578185	G	GGC	C	GCC	0	198	0	5	2.52525252525	0	9.6	0	6	-	0	missense_variant(MODERATE|MISSENSE|Ccg/Gcg|P222A|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578185	GC	G--CT	GATC	GATCT	0	198	0	25	12.6262626263	0	25.92	0	4	+AT	1	frameshift_variant(HIGH||gag/gagAT|E221E?|393|TP53|protein_coding|CODING|NM_000546.5|6|GATC)
chr17	7578185	GC	G-CT	GTC	GTCT	0	198	0	13	6.56565656566	0	9.53846153846	0	5	+T	1	frameshift_variant(HIGH||gag/gagA|E221E?|393|TP53|protein_coding|CODING|NM_000546.5|6|GTC)
chr17	7578186	C	GCT	A	GAT	0	201	0	29	14.4278606965	0	19.3103448276	0	5	-	0	missense_variant(MODERATE|MISSENSE|gaG/gaT|E221D|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578186	C	GCT	G	GGT	0	201	0	8	3.98009950249	0	12.0	0	7	-	0	missense_variant(MODERATE|MISSENSE|gaG/gaC|E221D|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578186	C	GCT	T	GTT	0	201	0	3	1.49253731343	0	12.0	0	6	-	0	synonymous_variant(LOW|SILENT|gaG/gaA|E221|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578186	CTCAT	C-TCATA	CATCAT	CATCATA	0	201	0	5	2.48756218905	0	12.0	0	6	+A	2	frameshift_variant(HIGH||gag/gaTg|E221D?|393|TP53|protein_coding|CODING|NM_000546.5|6|CATCAT)
chr17	7578186	CTCAT	CTCATA	CT	C---TA	0	201	0	1	0.497512437811	0	22.0	0	10	-TCA	1	stop_gained+disruptive_inframe_deletion(HIGH||tatgag/tag|YE220*|393|TP53|protein_coding|CODING|NM_000546.5|6|CT)
chr17	7578187	T	CTC	G	CGC	15	234	1	12	5.22088353414	32.0	12.0833333333	1	8	-	0	missense_variant(MODERATE|MISSENSE|gAg/gCg|E221A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578187	T	CTC	C	CCC	15	234	1	6	2.81124497992	32.0	16.3333333333	1	1	-	0	missense_variant(MODERATE|MISSENSE|gAg/gGg|E221G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578187	T	CTC	A	CAC	15	234	1	5	2.40963855422	32.0	15.0	1	1	-	0	missense_variant(MODERATE|MISSENSE|gAg/gTg|E221V|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578187	TC	T--CA	TCCC	TCCCA	15	234	0	1	0.401606425703	0	12.0	0	6	+CC	3	frameshift_variant(HIGH||tat/tatGG|Y220Y?|393|TP53|protein_coding|CODING|NM_000546.5|6|TCCC)
chr17	7578188	C	TCA	G	TGA	49748	49743	19289	19572	39.0598144556	31.1518482036	33.1850602902	1	1	-	0	missense_variant(MODERATE|MISSENSE|Gag/Cag|E221Q|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578188	C	TCA	T	TTA	49748	49743	12383	12242	24.7509825009	31.3067108132	31.3842509394	1	1	-	0	missense_variant(MODERATE|MISSENSE|Gag/Aag|E221K|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578188	C	TCA	A	TAA	49748	49743	9206	9271	18.571529083	31.4210297632	30.9983820516	1	1	-	0	stop_gained(HIGH|NONSENSE|Gag/Tag|E221*|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578188	C	C--A	CGG	CGGA	49748	49743	0	4	0.00402046416259	0	13.5	0	7	+GG	2	frameshift_variant(HIGH||tat/tatCC|Y220Y?|393|TP53|protein_coding|CODING|NM_000546.5|6|CGG)
chr17	7578189	A	CAT	G	CGT	49943	49944	17842	17975	35.8575189965	31.3899226544	31.8671488178	2	2	-	0	synonymous_variant(LOW|SILENT|taT/taC|Y220|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578189	A	CAT	T	CTT	49943	49944	13094	12893	26.0163985303	31.1266992516	30.5401380594	2	2	-	0	stop_gained(HIGH|NONSENSE|taT/taA|Y220*|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578189	A	CAT	C	CCT	49943	49944	8749	8731	17.4997747455	31.6239570237	28.1207192761	2	2	-	0	stop_gained(HIGH|NONSENSE|taT/taG|Y220*|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578189	A	A--T	AGG	AGGT	49943	49944	0	2	0.00200226255669	0	12.0	0	8	+GG	2	frameshift_variant(HIGH||tat/taCCt|Y220Y?|393|TP53|protein_coding|CODING|NM_000546.5|6|AGG)
chr17	7578189	A	A-T	AG	AGT	49943	49944	0	1	0.00100113127834	0	27.0	0	9	+G	1	frameshift_variant(HIGH||tat/taCt|Y220Y?|393|TP53|protein_coding|CODING|NM_000546.5|6|AG)
chr17	7578190	T	ATA	G	AGA	49964	49967	17	513	0.530365952507	24.9411764706	9.10526315789	2	3	-	0	missense_variant(MODERATE|MISSENSE|tAt/tCt|Y220S|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578190	T	ATA	C	ACA	49964	49967	11	206	0.217149833385	33.8181818182	9.44660194175	2	3	-	0	missense_variant(MODERATE|MISSENSE|tAt/tGt|Y220C|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578190	T	ATA	A	AAA	49964	49967	4	78	0.0820566190672	33.25	10.6538461538	2	3	-	0	missense_variant(MODERATE|MISSENSE|tAt/tTt|Y220F|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578190	TA	TAG	T	T-G	49964	49967	2	0	0.00200138095286	37.0	0	3	0	-A	1	frameshift_variant(HIGH||tat/|Y220|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578190	TA	T-AG	TAA	TAAG	49964	49967	1	0	0.00100069047643	32.0	0	3	0	+A	2	frameshift_variant(HIGH||ccc/cccT|P219P?|393|TP53|protein_coding|CODING|NM_000546.5|6|TAA)
chr17	7578191	A	TAG	C	TCG	49972	49977	1	257	0.25813164714	12.0	8.15564202335	4	4	-	0	missense_variant(MODERATE|MISSENSE|Tat/Gat|Y220D|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578191	A	TAG	G	TGG	49972	49977	5	124	0.12906582357	34.0	9.83064516129	4	4	-	0	missense_variant(MODERATE|MISSENSE|Tat/Cat|Y220H|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578191	A	TAG	T	TTG	49972	49977	14	30	0.0440224514502	33.7857142857	24.1666666667	3	3	-	0	missense_variant(MODERATE|MISSENSE|Tat/Aat|Y220N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578191	AGGG	AGGGC	AGG	A-GGC	49972	49977	7	3	0.0100051026023	36.2857142857	30.3333333333	4	4	-G	3	frameshift_variant(HIGH||ccc/|P219|393|TP53|protein_coding|CODING|NM_000546.5|6|AGG)
chr17	7578191	AGGG	A-GGGC	AGGGG	AGGGGC	49972	49977	12	12	0.0240122462456	35.3333333333	32.8333333333	4	4	+G	4	frameshift_variant(HIGH||gtg/gtgC|V218V?|393|TP53|protein_coding|CODING|NM_000546.5|6|AGGGG)
chr17	7578192	G	AGG	C	ACG	49974	49981	1	152	0.153068880996	12.0	10.6118421053	5	5	-	0	synonymous_variant(LOW|SILENT|ccC/ccG|P219|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578192	G	AGG	A	AAG	49974	49981	8	86	0.0940423190436	35.75	11.7209302326	4	5	-	0	synonymous_variant(LOW|SILENT|ccC/ccT|P219|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578192	G	AGG	T	ATG	49974	49981	2	67	0.0690310639788	24.5	11.552238806	5	5	-	0	synonymous_variant(LOW|SILENT|ccC/ccA|P219|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578192	G	G-G	GT	GTG	49974	49981	1	0	0.00100045020259	37.0	0	4	0	+T	1	frameshift_variant(HIGH||ccc/ccAc|P219P?|393|TP53|protein_coding|CODING|NM_000546.5|6|GT)
chr17	7578193	G	GGG	C	GCG	49983	49987	0	510	0.510153045914	0	9.21764705882	0	6	-	0	missense_variant(MODERATE|MISSENSE|cCc/cGc|P219R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578193	G	GGG	A	GAG	49983	49987	3	182	0.185055516655	41.0	9.51648351648	6	6	-	0	missense_variant(MODERATE|MISSENSE|cCc/cTc|P219L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578193	G	GGG	T	GTG	49983	49987	3	109	0.112033610083	28.3333333333	11.2385321101	6	6	-	0	missense_variant(MODERATE|MISSENSE|cCc/cAc|P219H|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578194	G	GGC	C	GCC	49983	49987	1	133	0.134040212064	12.0	11.2781954887	7	7	-	0	missense_variant(MODERATE|MISSENSE|Ccc/Gcc|P219A|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578194	G	GGC	A	GAC	49983	49987	3	56	0.0590177053116	36.6666666667	14.9285714286	2	7	-	0	missense_variant(MODERATE|MISSENSE|Ccc/Tcc|P219S|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578194	G	GGC	T	GTC	49983	49987	4	42	0.0460138041412	19.25	15.0952380952	7	7	-	0	missense_variant(MODERATE|MISSENSE|Ccc/Acc|P219T|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578194	GC	GCA	G	G-A	49983	49987	6	6	0.0120036010803	39.5	25.3333333333	7	7	-C	1	frameshift_variant(HIGH||gtg/|V218|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578195	C	GCA	A	GAA	49978	49982	3	303	0.30612244898	12.0	12.399339934	8	8	-	0	synonymous_variant(LOW|SILENT|gtG/gtT|V218|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578195	C	GCA	G	GGA	49978	49982	4	88	0.0920368147259	17.0	8.60227272727	8	8	-	0	synonymous_variant(LOW|SILENT|gtG/gtC|V218|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578195	C	GCA	T	GTA	49978	49982	4	21	0.0250100040016	18.25	15.0476190476	8	8	-	0	synonymous_variant(LOW|SILENT|gtG/gtA|V218|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578195	CA	CAC	C	C-C	49978	49982	25	25	0.0500200080032	38.96	28.48	8	8	-A	1	frameshift_variant(HIGH||gtg/|V218|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578195	CA	C-AC	CAA	CAAC	49978	49982	1	1	0.00200080032013	41.0	41.0	8	8	+A	2	frameshift_variant(HIGH||gtg/gTtg|V218V?|393|TP53|protein_coding|CODING|NM_000546.5|6|CAA)
chr17	7578196	A	CAC	C	CCC	49959	49963	3	200	0.203158463602	12.0	8.34	9	9	-	0	missense_variant(MODERATE|MISSENSE|gTg/gGg|V218G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578196	A	CAC	G	CGC	49959	49963	3	91	0.0940733772342	25.3333333333	8.48351648352	9	9	-	0	missense_variant(MODERATE|MISSENSE|gTg/gCg|V218A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578196	A	CAC	T	CTC	49959	49963	4	21	0.0250195152219	19.25	10.5238095238	9	9	-	0	missense_variant(MODERATE|MISSENSE|gTg/gAg|V218E|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578196	ACC	ACCA	AC	A-CA	49959	49963	29	30	0.0590460559236	40.5862068966	33.4666666667	9	9	-C	2	frameshift_variant(HIGH||gtg/|V217|393|TP53|protein_coding|CODING|NM_000546.5|6|AC)
chr17	7578196	ACC	A-CCA	AGCC	AGCCA	49959	49963	0	1	0.00100078060887	0	41.0	0	4	+G	1	frameshift_variant(HIGH||gtg/gCtg|V218A?|393|TP53|protein_coding|CODING|NM_000546.5|6|AGCC)
chr17	7578197	C	ACC	A	AAC	49956	49959	0	555	0.555472151329	0	12.6792792793	0	10	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ttg|V218L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578197	C	ACC	G	AGC	49956	49959	1	237	0.238202472101	41.0	9.78902953586	10	10	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ctg|V218L|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578197	C	ACC	T	ATC	49956	49959	1	145	0.146124205575	32.0	14.724137931	1	10	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Atg|V218M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578198	C	CCA	A	CAA	49985	49989	1	245	0.246063976634	41.0	12.5102040816	11	11	-	0	synonymous_variant(LOW|SILENT|gtG/gtT|V217|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578198	C	CCA	G	CGA	49985	49989	0	68	0.068017684598	0	9.39705882353	0	11	-	0	synonymous_variant(LOW|SILENT|gtG/gtC|V217|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578198	C	CCA	T	CTA	49985	49989	1	24	0.0250065016904	12.0	13.2916666667	11	11	-	0	synonymous_variant(LOW|SILENT|gtG/gtA|V217|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578198	CA	CAC	C	C-C	49985	49989	26	26	0.0520135235161	40.6923076923	29.4230769231	11	11	-A	1	frameshift_variant(HIGH||gtg/|V217|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578199	A	CAC	C	CCC	49960	49964	0	323	0.323245666707	0	8.85139318885	0	12	-	0	missense_variant(MODERATE|MISSENSE|gTg/gGg|V217G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578199	A	CAC	G	CGC	49960	49964	3	121	0.124094311677	38.0	9.20661157025	12	12	-	0	missense_variant(MODERATE|MISSENSE|gTg/gCg|V217A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578199	A	CAC	T	CTC	49960	49964	0	14	0.0140106480926	0	14.1428571429	0	12	-	0	missense_variant(MODERATE|MISSENSE|gTg/gAg|V217E|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578199	ACC	ACCA	AC	A-CA	49960	49964	56	55	0.111084424162	39.9464285714	35.6545454545	12	12	-C	2	frameshift_variant(HIGH||gtg/|V216|393|TP53|protein_coding|CODING|NM_000546.5|6|AC)
chr17	7578199	ACC	A-CCA	ACCC	ACCCA	49960	49964	1	1	0.00200152115608	41.0	32.0	12	12	+C	3	frameshift_variant(HIGH||gtg/gtGg|V216V?|393|TP53|protein_coding|CODING|NM_000546.5|6|ACCC)
chr17	7578200	C	ACC	A	AAC	49930	49935	0	531	0.531717819056	0	12.8003766478	0	13	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ttg|V217L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578200	C	ACC	G	AGC	49930	49935	0	186	0.186251439443	0	8.56451612903	0	13	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ctg|V217L|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578200	C	ACC	T	ATC	49930	49935	0	81	0.0811094978221	0	12.1975308642	0	13	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Atg|V217M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578201	C	CCA	A	CAA	49986	49990	0	160	0.160038409218	0	12.5	0	14	-	0	synonymous_variant(LOW|SILENT|gtG/gtT|V216|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578201	C	CCA	G	CGA	49986	49990	1	51	0.0520124829959	12.0	11.8431372549	14	14	-	0	synonymous_variant(LOW|SILENT|gtG/gtC|V216|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578201	C	CCA	T	CTA	49986	49990	0	28	0.0280067216132	0	12.0	0	14	-	0	synonymous_variant(LOW|SILENT|gtG/gtA|V216|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578201	CA	CAC	C	C-C	49986	49990	14	14	0.0280067216132	40.1428571429	29.6428571429	14	14	-A	1	frameshift_variant(HIGH||gtg/|V216|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578202	A	CAC	C	CCC	49972	49976	0	162	0.162084283828	0	12.3950617284	0	15	-	0	missense_variant(MODERATE|MISSENSE|gTg/gGg|V216G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578202	A	CAC	G	CGC	49972	49976	1	113	0.114059310842	37.0	11.9734513274	15	15	-	0	missense_variant(MODERATE|MISSENSE|gTg/gCg|V216A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578202	A	CAC	T	CTC	49972	49976	0	21	0.0210109256814	0	12.4761904762	0	15	-	0	missense_variant(MODERATE|MISSENSE|gTg/gAg|V216E|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578202	AC	ACA	A	A-A	49972	49976	5	5	0.0100052027054	40.2	32.6	15	15	-C	1	frameshift_variant(HIGH||gtg/|V216|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578203	C	ACA	A	AAA	49981	49985	2	150	0.152051697577	26.5	12.9333333333	16	16	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ttg|V216L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578203	C	ACA	G	AGA	49981	49985	0	54	0.0540183662445	0	12.9259259259	0	16	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ctg|V216L|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578203	C	ACA	T	ATA	49981	49985	2	29	0.0310105435848	26.5	12.3448275862	16	16	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Atg|V216M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578203	CA	CAC	C	C-C	49981	49985	1	1	0.00200068023128	41.0	32.0	16	16	-A	1	frameshift_variant(HIGH||agt/|S215|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578203	CA	C-AC	CAA	CAAC	49981	49985	1	1	0.00200068023128	41.0	37.0	16	16	+A	2	frameshift_variant(HIGH||agt/agTt|S215S?|393|TP53|protein_coding|CODING|NM_000546.5|6|CAA)
chr17	7578204	A	CAC	C	CCC	49985	49989	0	257	0.257066837378	0	12.5252918288	0	17	-	0	missense_variant(MODERATE|MISSENSE|agT/agG|S215R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578204	A	CAC	G	CGC	49985	49989	0	211	0.211054874267	0	12.3838862559	0	17	-	0	synonymous_variant(LOW|SILENT|agT/agC|S215|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578204	A	CAC	T	CTC	49985	49989	0	60	0.0600156040571	0	12.1666666667	0	17	-	0	missense_variant(MODERATE|MISSENSE|agT/agA|S215R|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578205	C	ACT	A	AAT	49986	49990	0	299	0.299071777227	0	12.4682274247	0	18	-	0	missense_variant(MODERATE|MISSENSE|aGt/aTt|S215I|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578205	C	ACT	G	AGT	49986	49990	1	122	0.123029527087	41.0	12.5737704918	18	18	-	0	missense_variant(MODERATE|MISSENSE|aGt/aCt|S215T|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578205	C	ACT	T	ATT	49986	49990	1	47	0.0480115227655	37.0	12.7446808511	18	18	-	0	missense_variant(MODERATE|MISSENSE|aGt/aAt|S215N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578206	T	CTA	G	CGA	49986	49990	0	186	0.186044650716	0	12.1075268817	0	19	-	0	missense_variant(MODERATE|MISSENSE|Agt/Cgt|S215R|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578206	T	CTA	C	CCA	49986	49990	1	136	0.137032887893	12.0	11.9852941176	19	19	-	0	missense_variant(MODERATE|MISSENSE|Agt/Ggt|S215G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578206	T	CTA	A	CAA	49986	49990	0	36	0.0360086420741	0	12.2777777778	0	19	-	0	missense_variant(MODERATE|MISSENSE|Agt/Tgt|S215C|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578207	A	TAT	C	TCT	49986	49990	0	193	0.193046331119	0	9.18652849741	0	20	-	0	missense_variant(MODERATE|MISSENSE|caT/caG|H214Q|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578207	A	TAT	G	TGT	49986	49990	0	138	0.138033127951	0	8.39855072464	0	20	-	0	synonymous_variant(LOW|SILENT|caT/caC|H214|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578207	A	TAT	T	TTT	49986	49990	0	20	0.0200048011523	0	12.55	0	20	-	0	missense_variant(MODERATE|MISSENSE|caT/caA|H214Q|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578208	T	ATG	G	AGG	49986	49990	2	121	0.123029527087	12.0	8.39669421488	21	21	-	0	missense_variant(MODERATE|MISSENSE|cAt/cCt|H214P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578208	T	ATG	C	ACG	49986	49990	0	100	0.100024005761	0	8.79	0	21	-	0	missense_variant(MODERATE|MISSENSE|cAt/cGt|H214R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578208	T	ATG	A	AAG	49986	49990	0	29	0.0290069616708	0	12.3793103448	0	21	-	0	missense_variant(MODERATE|MISSENSE|cAt/cTt|H214L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578209	G	TGT	C	TCT	49986	49990	2	76	0.0780187244939	12.0	12.2368421053	22	22	-	0	missense_variant(MODERATE|MISSENSE|Cat/Gat|H214D|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578209	G	TGT	T	TTT	49986	49990	9	45	0.0540129631111	28.1111111111	15.1777777778	22	22	-	0	missense_variant(MODERATE|MISSENSE|Cat/Aat|H214N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578209	G	TGT	A	TAT	49986	49990	5	29	0.0340081619589	25.6	15.2413793103	22	22	-	0	missense_variant(MODERATE|MISSENSE|Cat/Tat|H214Y|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578210	T	GTC	G	GGC	49986	49990	0	207	0.207049691926	0	12.3043478261	0	23	-	0	synonymous_variant(LOW|SILENT|cgA/cgC|R213|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578210	T	GTC	C	GCC	49986	49990	0	104	0.104024965992	0	14.75	0	23	-	0	synonymous_variant(LOW|SILENT|cgA/cgG|R213|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578210	T	GTC	A	GAC	49986	49990	0	64	0.0640153636873	0	12.3125	0	23	-	0	synonymous_variant(LOW|SILENT|cgA/cgT|R213|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578211	C	TCG	A	TAG	49986	49990	0	137	0.137032887893	0	12.3649635036	0	24	-	0	missense_variant(MODERATE|MISSENSE|cGa/cTa|R213L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578211	C	TCG	G	TGG	49986	49990	0	24	0.0240057613827	0	12.0	0	24	-	0	missense_variant(MODERATE|MISSENSE|cGa/cCa|R213P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578211	C	TCG	T	TTG	49986	49990	2	6	0.00800192046091	26.5	16.8333333333	24	24	-	0	missense_variant(MODERATE|MISSENSE|cGa/cAa|R213Q|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578212	G	CGA	A	CAA	49986	49990	1	18	0.0190045610947	41.0	13.6111111111	25	25	-	0	stop_gained(HIGH|NONSENSE|Cga/Tga|R213*|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578212	G	CGA	T	CTA	49986	49990	0	20	0.0200048011523	0	13.5	0	25	-	0	synonymous_variant(LOW|SILENT|Cga/Aga|R213|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578212	G	CGA	C	CCA	49986	49990	0	21	0.0210050412099	0	12.0	0	25	-	0	missense_variant(MODERATE|MISSENSE|Cga/Gga|R213G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578213	A	GAA	C	GCA	49986	49990	3	88	0.0910218452429	12.0	12.6818181818	26	26	-	0	missense_variant(MODERATE|MISSENSE|ttT/ttG|F212L|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578213	A	GAA	G	GGA	49986	49990	0	39	0.0390093622469	0	12.641025641	0	26	-	0	synonymous_variant(LOW|SILENT|ttT/ttC|F212|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578213	A	GAA	T	GTA	49986	49990	0	4	0.00400096023046	0	14.5	0	26	-	0	missense_variant(MODERATE|MISSENSE|ttT/ttA|F212L|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578214	A	AAA	C	ACA	49986	49990	1	120	0.121029046971	12.0	14.625	27	27	-	0	missense_variant(MODERATE|MISSENSE|tTt/tGt|F212C|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578214	A	AAA	G	AGA	49986	49990	2	25	0.0270064815556	29.5	13.88	27	27	-	0	missense_variant(MODERATE|MISSENSE|tTt/tCt|F212S|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578214	A	AAA	T	ATA	49986	49990	0	12	0.0120028806914	0	14.5	0	27	-	0	missense_variant(MODERATE|MISSENSE|tTt/tAt|F212Y|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578215	A	AAA	C	ACA	49986	49990	3	383	0.386092662239	12.0	12.8302872063	28	28	-	0	missense_variant(MODERATE|MISSENSE|Ttt/Gtt|F212V|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578215	A	AAA	G	AGA	49986	49990	3	150	0.153036728815	21.6666666667	12.7	28	28	-	0	missense_variant(MODERATE|MISSENSE|Ttt/Ctt|F212L|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578215	A	AAA	T	ATA	49986	49990	0	28	0.0280067216132	0	15.0	0	28	-	0	missense_variant(MODERATE|MISSENSE|Ttt/Att|F212I|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578216	A	AAG	C	ACG	49986	49990	3	222	0.225054012963	12.0	16.3693693694	29	29	-	0	synonymous_variant(LOW|SILENT|acT/acG|T211|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578216	A	AAG	G	AGG	49986	49990	3	43	0.0460110426502	25.0	13.0697674419	29	29	-	0	synonymous_variant(LOW|SILENT|acT/acC|T211|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578216	A	AAG	T	ATG	49986	49990	0	13	0.013003120749	0	13.5384615385	0	29	-	0	synonymous_variant(LOW|SILENT|acT/acA|T211|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578217	G	AGT	T	ATT	49986	49990	2	22	0.0240057613827	22.0	12.0	30	30	-	0	missense_variant(MODERATE|MISSENSE|aCt/aAt|T211N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578217	G	AGT	C	ACT	49986	49990	0	17	0.0170040809794	0	12.0	0	30	-	0	missense_variant(MODERATE|MISSENSE|aCt/aGt|T211S|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578217	G	AGT	A	AAT	49986	49990	0	6	0.00600144034568	0	12.0	0	30	-	0	missense_variant(MODERATE|MISSENSE|aCt/aTt|T211I|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578218	T	GTG	C	GCG	49986	49990	0	58	0.0580139233416	0	12.0172413793	0	31	-	0	missense_variant(MODERATE|MISSENSE|Act/Gct|T211A|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578218	T	GTG	G	GGG	49986	49990	2	49	0.0510122429383	12.0	11.6734693878	31	31	-	0	missense_variant(MODERATE|MISSENSE|Act/Cct|T211P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578218	T	GTG	A	GAG	49986	49990	0	14	0.0140033608066	0	12.0	0	31	-	0	missense_variant(MODERATE|MISSENSE|Act/Tct|T211S|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578219	G	TGT	C	TCT	49986	49990	0	89	0.0890213651276	0	15.5056179775	0	32	-	0	missense_variant(MODERATE|MISSENSE|aaC/aaG|N210K|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578219	G	TGT	A	TAT	49986	49990	2	33	0.0350084020165	41.0	14.1212121212	32	32	-	0	synonymous_variant(LOW|SILENT|aaC/aaT|N210|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578219	G	TGT	T	TTT	49986	49990	0	41	0.0410098423622	0	12.487804878	0	32	-	0	missense_variant(MODERATE|MISSENSE|aaC/aaA|N210K|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578220	T	GTT	C	GCT	49986	49990	9	129	0.138033127951	26.6666666667	13.007751938	33	33	-	0	missense_variant(MODERATE|MISSENSE|aAc/aGc|N210S|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578220	T	GTT	G	GGT	49986	49990	6	112	0.118028326798	12.0	12.4821428571	33	33	-	0	missense_variant(MODERATE|MISSENSE|aAc/aCc|N210T|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578220	T	GTT	A	GAT	49986	49990	1	16	0.0170040809794	41.0	13.5625	33	33	-	0	missense_variant(MODERATE|MISSENSE|aAc/aTc|N210I|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578221	T	TTT	G	TGT	49986	49990	4	202	0.206049451868	23.25	12.8811881188	34	34	-	0	missense_variant(MODERATE|MISSENSE|Aac/Cac|N210H|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578221	T	TTT	C	TCT	49986	49990	4	191	0.195046811235	12.0	13.6439790576	34	34	-	0	missense_variant(MODERATE|MISSENSE|Aac/Gac|N210D|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578221	T	TTT	A	TAT	49986	49990	1	50	0.0510122429383	12.0	12.8	34	34	-	0	missense_variant(MODERATE|MISSENSE|Aac/Tac|N210Y|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578222	T	TTC	G	TGC	49986	49990	5	35	0.0400096023046	12.0	8.51428571429	35	35	-	0	missense_variant(MODERATE|MISSENSE|agA/agC|R209S|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578222	T	TTC	C	TCC	49986	49990	8	11	0.0190045610947	22.875	16.1818181818	35	35	-	0	synonymous_variant(LOW|SILENT|agA/agG|R209|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578222	T	TTC	A	TAC	49986	49990	1	3	0.00400096023046	22.0	12.0	35	35	-	0	missense_variant(MODERATE|MISSENSE|agA/agT|R209S|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578223	C	TCT	A	TAT	49986	49990	3	69	0.0720172841482	21.6666666667	12.7101449275	36	36	-	0	missense_variant(MODERATE|MISSENSE|aGa/aTa|R209I|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578223	C	TCT	G	TGT	49986	49990	0	15	0.0150036008642	0	12.0	0	36	-	0	missense_variant(MODERATE|MISSENSE|aGa/aCa|R209T|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578223	C	TCT	T	TTT	49986	49990	0	1	0.00100024005761	0	12.0	0	36	-	0	missense_variant(MODERATE|MISSENSE|aGa/aAa|R209K|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578224	T	CTG	C	CCG	49986	49990	2	32	0.0340081619589	41.0	13.78125	37	37	-	0	missense_variant(MODERATE|MISSENSE|Aga/Gga|R209G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578224	T	CTG	G	CGG	49986	49990	9	12	0.0210050412099	15.8888888889	12.0	37	37	-	0	synonymous_variant(LOW|SILENT|Aga/Cga|R209|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578224	T	CTG	A	CAG	49986	49990	0	2	0.00200048011523	0	12.0	0	37	-	0	stop_gained(HIGH|NONSENSE|Aga/Tga|R209*|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578225	G	TGT	C	TCT	49986	49990	1	49	0.0500120028807	41.0	19.7959183673	38	38	-	0	missense_variant(MODERATE|MISSENSE|gaC/gaG|D208E|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578225	G	TGT	A	TAT	49986	49990	3	24	0.0270064815556	21.6666666667	15.0833333333	38	38	-	0	synonymous_variant(LOW|SILENT|gaC/gaT|D208|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578225	G	TGT	T	TTT	49986	49990	2	9	0.0110026406338	12.0	12.0	38	38	-	0	missense_variant(MODERATE|MISSENSE|gaC/gaA|D208E|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578226	T	GTC	C	GCC	49986	49990	4	93	0.0970232855885	17.0	9.01075268817	39	39	-	0	missense_variant(MODERATE|MISSENSE|gAc/gGc|D208G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578226	T	GTC	G	GGC	49986	49990	2	84	0.0860206449548	12.0	8.84523809524	39	39	-	0	missense_variant(MODERATE|MISSENSE|gAc/gCc|D208A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578226	T	GTC	A	GAC	49986	49990	1	42	0.0430103224774	12.0	11.9047619048	39	39	-	0	missense_variant(MODERATE|MISSENSE|gAc/gTc|D208V|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578227	C	TCA	A	TAA	49986	49990	3	42	0.0450108025926	15.3333333333	12.7142857143	40	40	-	0	missense_variant(MODERATE|MISSENSE|Gac/Tac|D208Y|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578227	C	TCA	G	TGA	49986	49990	18	14	0.0320076818436	18.3888888889	12.7142857143	40	40	-	0	missense_variant(MODERATE|MISSENSE|Gac/Cac|D208H|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578227	C	TCA	T	TTA	49986	49990	7	12	0.0190045610947	16.1428571429	14.4166666667	40	40	-	0	missense_variant(MODERATE|MISSENSE|Gac/Aac|D208N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578228	A	CAT	C	CCT	49986	49990	0	107	0.107025686165	0	11.8411214953	0	41	-	0	missense_variant(MODERATE|MISSENSE|gaT/gaG|D207E|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578228	A	CAT	G	CGT	49986	49990	3	7	0.0100024005761	21.6666666667	18.2857142857	41	41	-	0	synonymous_variant(LOW|SILENT|gaT/gaC|D207|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578228	A	CAT	T	CTT	49986	49990	1	1	0.00200048011523	41.0	41.0	41	41	-	0	missense_variant(MODERATE|MISSENSE|gaT/gaA|D207E|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578229	T	ATC	C	ACC	49986	49990	2	125	0.127030487317	26.5	12.336	42	42	-	0	missense_variant(MODERATE|MISSENSE|gAt/gGt|D207G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578229	T	ATC	G	AGC	49986	49990	3	78	0.0810194446667	12.0	11.9743589744	42	42	-	0	missense_variant(MODERATE|MISSENSE|gAt/gCt|D207A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578229	T	ATC	A	AAC	49986	49990	0	37	0.0370088821317	0	12.0	0	42	-	0	missense_variant(MODERATE|MISSENSE|gAt/gTt|D207V|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578229	TCC	TCCA	TC	T-CA	49986	49990	1	1	0.00200048011523	41.0	41.0	42	42	-C	2	frameshift_variant(HIGH||ttg/|L206|393|TP53|protein_coding|CODING|NM_000546.5|6|TC)
chr17	7578230	C	TCC	A	TAC	49985	49989	2	71	0.0730189849361	24.5	13.9718309859	43	43	-	0	missense_variant(MODERATE|MISSENSE|Gat/Tat|D207Y|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578230	C	TCC	G	TGC	49985	49989	0	22	0.0220057214876	0	14.0454545455	0	43	-	0	missense_variant(MODERATE|MISSENSE|Gat/Cat|D207H|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578230	C	TCC	T	TTC	49985	49989	1	9	0.0100026006762	12.0	15.2222222222	43	43	-	0	missense_variant(MODERATE|MISSENSE|Gat/Aat|D207N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578231	C	CCA	A	CAA	49986	49990	2	92	0.0940225654157	12.0	12.7065217391	44	44	-	0	missense_variant(MODERATE|MISSENSE|ttG/ttT|L206F|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578231	C	CCA	G	CGA	49986	49990	1	30	0.031007441786	41.0	12.9666666667	44	44	-	0	missense_variant(MODERATE|MISSENSE|ttG/ttC|L206F|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578231	C	CCA	T	CTA	49986	49990	3	18	0.0210050412099	12.0	13.1111111111	44	44	-	0	synonymous_variant(LOW|SILENT|ttG/ttA|L206|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578232	A	CAA	C	CCA	49986	49990	2	117	0.119028566856	12.0	13.0598290598	45	45	-	0	missense_variant(MODERATE|MISSENSE|tTg/tGg|L206W|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578232	A	CAA	G	CGA	49986	49990	4	49	0.0530127230535	26.5	15.5714285714	45	45	-	0	missense_variant(MODERATE|MISSENSE|tTg/tCg|L206S|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578232	A	CAA	T	CTA	49986	49990	0	9	0.00900216051852	0	19.7777777778	0	45	-	0	stop_gained(HIGH|NONSENSE|tTg/tAg|L206*|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578233	A	AAA	C	ACA	49986	49990	2	701	0.703168760503	12.0	13.2054208274	46	46	-	0	missense_variant(MODERATE|MISSENSE|Ttg/Gtg|L206V|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578233	A	AAA	G	AGA	49986	49990	5	220	0.225054012963	24.8	12.7409090909	46	46	-	0	synonymous_variant(LOW|SILENT|Ttg/Ctg|L206|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578233	A	AAA	T	ATA	49986	49990	2	79	0.0810194446667	26.5	14.4430379747	46	46	-	0	missense_variant(MODERATE|MISSENSE|Ttg/Atg|L206M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578234	A	AAT	C	ACT	49986	49990	2	465	0.467112106906	12.0	12.5440860215	47	47	-	0	stop_gained(HIGH|NONSENSE|taT/taG|Y205*|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578234	A	AAT	G	AGT	49986	49990	2	89	0.0910218452429	39.0	12.1685393258	47	47	-	0	synonymous_variant(LOW|SILENT|taT/taC|Y205|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578234	A	AAT	T	ATT	49986	49990	1	12	0.013003120749	41.0	14.9166666667	47	47	-	0	stop_gained(HIGH|NONSENSE|taT/taA|Y205*|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578235	T	ATA	C	ACA	49986	49990	5	131	0.136032647835	17.8	11.2061068702	48	48	-	0	missense_variant(MODERATE|MISSENSE|tAt/tGt|Y205C|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578235	T	ATA	G	AGA	49986	49990	1	56	0.057013683284	41.0	10.4464285714	48	48	-	0	missense_variant(MODERATE|MISSENSE|tAt/tCt|Y205S|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578235	T	ATA	A	AAA	49986	49990	0	16	0.0160038409218	0	11.75	0	48	-	0	missense_variant(MODERATE|MISSENSE|tAt/tTt|Y205F|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578236	A	TAC	C	TCC	49986	49990	0	1575	1.57537809074	0	11.173968254	0	49	-	0	missense_variant(MODERATE|MISSENSE|Tat/Gat|Y205D|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578236	A	TAC	G	TGC	49986	49990	4	480	0.484116187885	32.75	10.7854166667	49	49	-	0	missense_variant(MODERATE|MISSENSE|Tat/Cat|Y205H|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578236	A	TAC	T	TTC	49986	49990	0	111	0.111026646395	0	12.954954955	0	49	-	0	missense_variant(MODERATE|MISSENSE|Tat/Aat|Y205N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578237	C	ACT	A	AAT	49986	49990	4	36	0.0400096023046	26.5	13.7777777778	50	50	-	0	missense_variant(MODERATE|MISSENSE|gaG/gaT|E204D|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578237	C	ACT	G	AGT	49986	49990	22	8	0.0300072017284	22.5909090909	10.0	50	50	-	0	missense_variant(MODERATE|MISSENSE|gaG/gaC|E204D|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578237	C	ACT	T	ATT	49986	49990	4	3	0.0070016804033	19.25	21.6666666667	50	50	-	0	synonymous_variant(LOW|SILENT|gaG/gaA|E204|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578238	T	CTC	C	CCC	49986	49990	5	161	0.166039849564	22.8	12.1304347826	51	51	-	0	missense_variant(MODERATE|MISSENSE|gAg/gGg|E204G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578238	T	CTC	G	CGC	49986	49990	3	63	0.0660158438025	12.0	10.2222222222	51	51	-	0	missense_variant(MODERATE|MISSENSE|gAg/gCg|E204A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578238	T	CTC	A	CAC	49986	49990	0	30	0.0300072017284	0	12.3333333333	0	51	-	0	missense_variant(MODERATE|MISSENSE|gAg/gTg|E204V|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578238	TCC	TCCA	TC	T-CA	49986	49990	2	2	0.00400096023046	41.0	31.5	51	51	-C	2	frameshift_variant(HIGH||gtg/|V203|393|TP53|protein_coding|CODING|NM_000546.5|6|TC)
chr17	7578239	C	TCC	A	TAC	49984	49988	3	37	0.0400112031369	12.0	13.8918918919	52	52	-	0	stop_gained(HIGH|NONSENSE|Gag/Tag|E204*|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578239	C	TCC	G	TGC	49984	49988	2	16	0.0180050414116	26.5	13.1875	52	52	-	0	missense_variant(MODERATE|MISSENSE|Gag/Cag|E204Q|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578239	C	TCC	T	TTC	49984	49988	7	8	0.0150042011763	16.1428571429	15.625	52	52	-	0	missense_variant(MODERATE|MISSENSE|Gag/Aag|E204K|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578240	C	CCA	A	CAA	49986	49990	2	51	0.0530127230535	26.5	13.3725490196	53	53	-	0	synonymous_variant(LOW|SILENT|gtG/gtT|V203|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578240	C	CCA	T	CTA	49986	49990	5	29	0.0340081619589	12.0	15.275862069	53	53	-	0	synonymous_variant(LOW|SILENT|gtG/gtA|V203|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578240	C	CCA	G	CGA	49986	49990	0	18	0.018004321037	0	18.1111111111	0	53	-	0	synonymous_variant(LOW|SILENT|gtG/gtC|V203|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578241	A	CAC	C	CCC	49986	49990	4	306	0.31007441786	17.0	11.2222222222	54	54	-	0	missense_variant(MODERATE|MISSENSE|gTg/gGg|V203G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578241	A	CAC	G	CGC	49986	49990	2	103	0.105025206049	26.5	10.8834951456	54	54	-	0	missense_variant(MODERATE|MISSENSE|gTg/gCg|V203A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578241	A	CAC	T	CTC	49986	49990	0	22	0.0220052812675	0	10.9090909091	0	54	-	0	missense_variant(MODERATE|MISSENSE|gTg/gAg|V203E|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578242	C	ACA	T	ATA	49986	49990	3	48	0.0510122429383	21.6666666667	14.6875	55	55	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Atg|V203M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578242	C	ACA	A	AAA	49986	49990	1	17	0.018004321037	12.0	13.7647058824	55	55	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ttg|V203L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578242	C	ACA	G	AGA	49986	49990	0	18	0.018004321037	0	12.3333333333	0	55	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ctg|V203L|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578243	A	CAC	C	CCC	49986	49990	0	341	0.341081859646	0	11.6950146628	0	56	-	0	synonymous_variant(LOW|SILENT|cgT/cgG|R202|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578243	A	CAC	G	CGC	49986	49990	0	67	0.0670160838601	0	10.9850746269	0	56	-	0	synonymous_variant(LOW|SILENT|cgT/cgC|R202|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578243	A	CAC	T	CTC	49986	49990	1	16	0.0170040809794	41.0	13.25	56	56	-	0	synonymous_variant(LOW|SILENT|cgT/cgA|R202|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578244	C	ACG	A	AAG	49986	49990	3	58	0.0610146435144	21.6666666667	16.0172413793	57	57	-	0	missense_variant(MODERATE|MISSENSE|cGt/cTt|R202L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578244	C	ACG	T	ATG	49986	49990	5	38	0.0430103224774	29.4	21.3947368421	57	57	-	0	missense_variant(MODERATE|MISSENSE|cGt/cAt|R202H|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578244	C	ACG	G	AGG	49986	49990	0	10	0.0100024005761	0	23.5	0	57	-	0	missense_variant(MODERATE|MISSENSE|cGt/cCt|R202P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578245	G	CGC	A	CAC	49986	49990	10	32	0.0420100824198	32.3	18.25	58	58	-	0	missense_variant(MODERATE|MISSENSE|Cgt/Tgt|R202C|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578245	G	CGC	C	CCC	49986	49990	6	47	0.0530127230535	28.1666666667	13.6808510638	58	58	-	0	missense_variant(MODERATE|MISSENSE|Cgt/Ggt|R202G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578245	G	CGC	T	CTC	49986	49990	9	21	0.0300072017284	13.1111111111	12.4761904762	58	58	-	0	missense_variant(MODERATE|MISSENSE|Cgt/Agt|R202S|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578246	C	GCA	A	GAA	49986	49990	3	81	0.0840201648396	39.6666666667	14.3086419753	59	59	-	0	missense_variant(MODERATE|MISSENSE|ttG/ttT|L201F|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578246	C	GCA	T	GTA	49986	49990	1	32	0.0330079219013	37.0	16.0625	59	59	-	0	synonymous_variant(LOW|SILENT|ttG/ttA|L201|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578246	C	GCA	G	GGA	49986	49990	1	26	0.0270064815556	41.0	14.0769230769	59	59	-	0	missense_variant(MODERATE|MISSENSE|ttG/ttC|L201F|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578247	A	CAA	C	CCA	49986	49990	0	161	0.161038649276	0	14.2857142857	0	60	-	0	missense_variant(MODERATE|MISSENSE|tTg/tGg|L201W|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578247	A	CAA	G	CGA	49986	49990	2	48	0.0500120028807	41.0	13.75	60	60	-	0	missense_variant(MODERATE|MISSENSE|tTg/tCg|L201S|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578247	A	CAA	T	CTA	49986	49990	1	23	0.0240057613827	12.0	13.7391304348	60	60	-	0	stop_gained(HIGH|NONSENSE|tTg/tAg|L201*|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578248	A	AAA	C	ACA	49986	49990	3	356	0.359086180683	12.0	12.8848314607	61	61	-	0	missense_variant(MODERATE|MISSENSE|Ttg/Gtg|L201V|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578248	A	AAA	G	AGA	49986	49990	8	112	0.120028806914	30.875	13.3571428571	61	61	-	0	synonymous_variant(LOW|SILENT|Ttg/Ctg|L201|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578248	A	AAA	T	ATA	49986	49990	0	35	0.0350084020165	0	12.2857142857	0	61	-	0	missense_variant(MODERATE|MISSENSE|Ttg/Atg|L201M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578249	A	AAT	C	ACT	49986	49990	6	526	0.532127710651	12.0	13.5646387833	62	62	-	0	missense_variant(MODERATE|MISSENSE|aaT/aaG|N200K|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578249	A	AAT	G	AGT	49986	49990	5	125	0.13003120749	25.8	13.072	62	62	-	0	synonymous_variant(LOW|SILENT|aaT/aaC|N200|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578249	A	AAT	T	ATT	49986	49990	1	95	0.0960230455309	12.0	12.2631578947	62	62	-	0	missense_variant(MODERATE|MISSENSE|aaT/aaA|N200K|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578250	T	ATT	C	ACT	49986	49990	9	68	0.0770184844363	16.3333333333	22.3235294118	63	63	-	0	missense_variant(MODERATE|MISSENSE|aAt/aGt|N200S|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578250	T	ATT	G	AGT	49986	49990	4	40	0.044010562535	15.75	12.75	63	63	-	0	missense_variant(MODERATE|MISSENSE|aAt/aCt|N200T|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578250	T	ATT	A	AAT	49986	49990	0	14	0.0140033608066	0	12.7142857143	0	63	-	0	missense_variant(MODERATE|MISSENSE|aAt/aTt|N200I|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578251	T	TTT	C	TCT	49986	49990	15	33	0.0480115227655	16.9333333333	13.9696969697	64	64	-	0	missense_variant(MODERATE|MISSENSE|Aat/Gat|N200D|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578251	T	TTT	G	TGT	49986	49990	4	22	0.026006241498	12.0	12.0	64	64	-	0	missense_variant(MODERATE|MISSENSE|Aat/Cat|N200H|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578251	T	TTT	A	TAT	49986	49990	0	11	0.0110026406338	0	12.0	0	64	-	0	missense_variant(MODERATE|MISSENSE|Aat/Tat|N200Y|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578252	T	TTC	C	TCC	49986	49990	11	91	0.102024485877	24.0	13.8131868132	65	65	-	0	synonymous_variant(LOW|SILENT|ggA/ggG|G199|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578252	T	TTC	G	TGC	49986	49990	1	89	0.0900216051852	12.0	12.1235955056	65	65	-	0	synonymous_variant(LOW|SILENT|ggA/ggC|G199|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578252	T	TTC	A	TAC	49986	49990	1	24	0.0250060014403	12.0	12.0	65	65	-	0	synonymous_variant(LOW|SILENT|ggA/ggT|G199|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578253	C	TCC	A	TAC	49986	49990	3	37	0.0400096023046	21.6666666667	14.7027027027	66	66	-	0	missense_variant(MODERATE|MISSENSE|gGa/gTa|G199V|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578253	C	TCC	T	TTC	49986	49990	7	16	0.0230055213251	36.2857142857	22.125	66	66	-	0	missense_variant(MODERATE|MISSENSE|gGa/gAa|G199E|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578253	C	TCC	G	TGC	49986	49990	3	17	0.0200048011523	12.0	15.5294117647	66	66	-	0	missense_variant(MODERATE|MISSENSE|gGa/gCa|G199A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578254	C	CCT	A	CAT	49986	49990	1	30	0.031007441786	12.0	12.0	67	67	-	0	stop_gained(HIGH|NONSENSE|Gga/Tga|G199*|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578254	C	CCT	G	CGT	49986	49990	1	17	0.018004321037	12.0	12.0	67	67	-	0	missense_variant(MODERATE|MISSENSE|Gga/Cga|G199R|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578254	C	CCT	T	CTT	49986	49990	4	9	0.013003120749	12.0	12.0	67	67	-	0	missense_variant(MODERATE|MISSENSE|Gga/Aga|G199R|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578254	CTT	CTTC	CT	C-TC	49986	49990	1	1	0.00200048011523	41.0	41.0	67	67	-T	2	frameshift_variant(HIGH||gaa/|E198|393|TP53|protein_coding|CODING|NM_000546.5|6|CT)
chr17	7578255	T	CTT	C	CCT	49985	49989	3	84	0.0870226258827	31.3333333333	13.2380952381	68	68	-	0	synonymous_variant(LOW|SILENT|gaA/gaG|E198|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578255	T	CTT	G	CGT	49985	49989	1	55	0.0560145637866	12.0	12.2727272727	68	68	-	0	missense_variant(MODERATE|MISSENSE|gaA/gaC|E198D|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578255	T	CTT	A	CAT	49985	49989	0	18	0.0180046812171	0	12.0	0	68	-	0	missense_variant(MODERATE|MISSENSE|gaA/gaT|E198D|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578256	T	TTC	C	TCC	49986	49990	13	136	0.149035768584	22.8461538462	15.9558823529	69	69	-	0	missense_variant(MODERATE|MISSENSE|gAa/gGa|E198G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578256	T	TTC	G	TGC	49986	49990	3	79	0.0820196847243	15.3333333333	14.0	69	69	-	0	missense_variant(MODERATE|MISSENSE|gAa/gCa|E198A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578256	T	TTC	A	TAC	49986	49990	0	46	0.0460110426502	0	12.2173913043	0	69	-	0	missense_variant(MODERATE|MISSENSE|gAa/gTa|E198V|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578257	C	TCC	A	TAC	49986	49990	2	40	0.0420100824198	12.0	12.0	70	70	-	0	stop_gained(HIGH|NONSENSE|Gaa/Taa|E198*|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578257	C	TCC	G	TGC	49986	49990	2	15	0.0170040809794	26.5	13.0	70	70	-	0	missense_variant(MODERATE|MISSENSE|Gaa/Caa|E198Q|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578257	C	TCC	T	TTC	49986	49990	6	1	0.0070016804033	12.0	12.0	70	70	-	0	missense_variant(MODERATE|MISSENSE|Gaa/Aaa|E198K|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578258	C	CCA	A	CAA	49986	49990	7	17	0.0240057613827	16.1428571429	13.4705882353	71	71	-	0	synonymous_variant(LOW|SILENT|gtG/gtT|V197|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578258	C	CCA	G	CGA	49986	49990	0	14	0.0140033608066	0	15.2142857143	0	71	-	0	synonymous_variant(LOW|SILENT|gtG/gtC|V197|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578258	C	CCA	T	CTA	49986	49990	2	4	0.00600144034568	12.0	12.0	71	71	-	0	synonymous_variant(LOW|SILENT|gtG/gtA|V197|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578259	A	CAC	C	CCC	49986	49990	3	601	0.604144994799	12.0	13.534109817	72	72	-	0	missense_variant(MODERATE|MISSENSE|gTg/gGg|V197G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578259	A	CAC	G	CGC	49986	49990	4	458	0.462110906618	26.5	12.6069868996	72	72	-	0	missense_variant(MODERATE|MISSENSE|gTg/gCg|V197A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578259	A	CAC	T	CTC	49986	49990	1	118	0.119028566856	12.0	12.6355932203	72	72	-	0	missense_variant(MODERATE|MISSENSE|gTg/gAg|V197E|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578260	C	ACT	A	AAT	49986	49990	1	34	0.0350084020165	12.0	12.4411764706	73	73	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ttg|V197L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578260	C	ACT	G	AGT	49986	49990	1	12	0.013003120749	12.0	12.8333333333	73	73	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ctg|V197L|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578260	C	ACT	T	ATT	49986	49990	0	4	0.00400096023046	0	12.0	0	73	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Atg|V197M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578261	T	CTC	G	CGC	49986	49990	8	328	0.336080659358	14.5	12.5792682927	74	74	-	0	synonymous_variant(LOW|SILENT|cgA/cgC|R196|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578261	T	CTC	C	CCC	49986	49990	19	98	0.117028086741	14.0526315789	15.6734693878	74	74	-	0	synonymous_variant(LOW|SILENT|cgA/cgG|R196|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578261	T	CTC	A	CAC	49986	49990	1	58	0.0590141633992	12.0	12.0	74	74	-	0	synonymous_variant(LOW|SILENT|cgA/cgT|R196|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578262	C	TCG	A	TAG	49986	49990	4	40	0.044010562535	12.0	13.6	75	75	-	0	missense_variant(MODERATE|MISSENSE|cGa/cTa|R196L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578262	C	TCG	T	TTG	49986	49990	6	7	0.013003120749	23.3333333333	21.7142857143	75	75	-	0	missense_variant(MODERATE|MISSENSE|cGa/cAa|R196Q|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578262	C	TCG	G	TGG	49986	49990	3	6	0.00900216051852	21.6666666667	16.8333333333	75	75	-	0	missense_variant(MODERATE|MISSENSE|cGa/cCa|R196P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578263	G	CGG	C	CCG	49986	49990	0	44	0.044010562535	0	25.0227272727	0	76	-	0	missense_variant(MODERATE|MISSENSE|Cga/Gga|R196G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578263	G	CGG	A	CAG	49986	49990	3	47	0.0500120028807	18.6666666667	15.1914893617	76	76	-	0	stop_gained(HIGH|NONSENSE|Cga/Tga|R196*|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578263	G	CGG	T	CTG	49986	49990	9	27	0.0360086420741	14.2222222222	14.037037037	76	76	-	0	synonymous_variant(LOW|SILENT|Cga/Aga|R196|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578264	G	GGA	A	GAA	49986	49990	3	41	0.044010562535	31.3333333333	13.4146341463	77	77	-	0	synonymous_variant(LOW|SILENT|atC/atT|I195|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578264	G	GGA	T	GTA	49986	49990	19	16	0.0350084020165	14.6315789474	13.25	77	77	-	0	synonymous_variant(LOW|SILENT|atC/atA|I195|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578264	G	GGA	C	GCA	49986	49990	4	16	0.0200048011523	14.5	12.0	77	77	-	0	missense_variant(MODERATE|MISSENSE|atC/atG|I195M|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578265	A	GAT	C	GCT	49986	49990	6	94	0.100024005761	12.0	20.7446808511	78	78	-	0	missense_variant(MODERATE|MISSENSE|aTc/aGc|I195S|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578265	A	GAT	G	GGT	49986	49990	8	33	0.0410098423622	15.75	15.7575757576	78	78	-	0	missense_variant(MODERATE|MISSENSE|aTc/aCc|I195T|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578265	A	GAT	T	GTT	49986	49990	0	8	0.00800192046091	0	13.875	0	78	-	0	missense_variant(MODERATE|MISSENSE|aTc/aAc|I195N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578266	T	ATA	C	ACA	49986	49990	9	40	0.0490117628231	19.6666666667	18.9	79	79	-	0	missense_variant(MODERATE|MISSENSE|Atc/Gtc|I195V|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578266	T	ATA	G	AGA	49986	49990	12	26	0.0380091221893	12.0	13.7307692308	79	79	-	0	missense_variant(MODERATE|MISSENSE|Atc/Ctc|I195L|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578266	T	ATA	A	AAA	49986	49990	0	3	0.00300072017284	0	12.0	0	79	-	0	missense_variant(MODERATE|MISSENSE|Atc/Ttc|I195F|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578267	A	TAA	C	TCA	49986	49990	0	43	0.0430103224774	0	22.6976744186	0	80	-	0	synonymous_variant(LOW|SILENT|ctT/ctG|L194|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578267	A	TAA	G	TGA	49986	49990	4	36	0.0400096023046	31.5	17.2222222222	80	80	-	0	synonymous_variant(LOW|SILENT|ctT/ctC|L194|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578267	A	TAA	T	TTA	49986	49990	0	12	0.0120028806914	0	13.6666666667	0	80	-	0	synonymous_variant(LOW|SILENT|ctT/ctA|L194|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578268	A	AAG	G	AGG	49986	49990	8	37	0.0450108025926	23.0	14.9459459459	81	81	-	0	missense_variant(MODERATE|MISSENSE|cTt/cCt|L194P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578268	A	AAG	C	ACG	49986	49990	6	36	0.0420100824198	16.8333333333	13.0833333333	81	81	-	0	missense_variant(MODERATE|MISSENSE|cTt/cGt|L194R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578268	A	AAG	T	ATG	49986	49990	1	1	0.00200048011523	12.0	12.0	81	81	-	0	missense_variant(MODERATE|MISSENSE|cTt/cAt|L194H|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578269	G	AGA	C	ACA	49986	49990	3	11	0.0140033608066	12.0	13.3636363636	82	82	-	0	missense_variant(MODERATE|MISSENSE|Ctt/Gtt|L194V|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578269	G	AGA	T	ATA	49986	49990	8	1	0.00900216051852	15.625	41.0	82	82	-	0	missense_variant(MODERATE|MISSENSE|Ctt/Att|L194I|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578269	G	AGA	A	AAA	49986	49990	1	6	0.0070016804033	41.0	16.1666666667	82	82	-	0	missense_variant(MODERATE|MISSENSE|Ctt/Ttt|L194F|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578270	A	GAT	C	GCT	49986	49990	5	66	0.0710170440906	12.0	16.9696969697	83	83	-	0	missense_variant(MODERATE|MISSENSE|caT/caG|H193Q|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578270	A	GAT	G	GGT	49986	49990	3	26	0.0290069616708	33.3333333333	13.8846153846	83	83	-	0	synonymous_variant(LOW|SILENT|caT/caC|H193|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578270	A	GAT	T	GTT	49986	49990	0	1	0.00100024005761	0	12.0	0	83	-	0	missense_variant(MODERATE|MISSENSE|caT/caA|H193Q|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578271	T	ATG	C	ACG	49986	49990	11	48	0.0590141633992	18.6363636364	17.75	84	84	-	0	missense_variant(MODERATE|MISSENSE|cAt/cGt|H193R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578271	T	ATG	G	AGG	49986	49990	13	29	0.0420100824198	13.5384615385	15.2413793103	84	84	-	0	missense_variant(MODERATE|MISSENSE|cAt/cCt|H193P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578271	T	ATG	A	AAG	49986	49990	2	13	0.0150036008642	22.0	12.7692307692	84	84	-	0	missense_variant(MODERATE|MISSENSE|cAt/cTt|H193L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578272	G	TGC	T	TTC	49986	49990	14	7	0.0210050412099	17.2857142857	15.5714285714	85	85	-	0	missense_variant(MODERATE|MISSENSE|Cat/Aat|H193N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578272	G	TGC	C	TCC	49986	49990	1	9	0.0100024005761	12.0	32.8888888889	85	85	-	0	missense_variant(MODERATE|MISSENSE|Cat/Gat|H193D|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578272	G	TGC	A	TAC	49986	49990	2	4	0.00600144034568	12.0	14.5	85	85	-	0	missense_variant(MODERATE|MISSENSE|Cat/Tat|H193Y|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578273	C	GCT	A	GAT	49986	49990	7	23	0.0300072017284	17.5714285714	15.8695652174	86	86	-	0	missense_variant(MODERATE|MISSENSE|caG/caT|Q192H|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578273	C	GCT	T	GTT	49986	49990	13	5	0.018004321037	18.9230769231	26.8	86	86	-	0	synonymous_variant(LOW|SILENT|caG/caA|Q192|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578273	C	GCT	G	GGT	49986	49990	1	11	0.0120028806914	22.0	16.9090909091	85	86	-	0	missense_variant(MODERATE|MISSENSE|caG/caC|Q192H|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578274	T	CTG	G	CGG	49986	49990	27	46	0.0730175242058	13.2962962963	12.652173913	87	87	-	0	missense_variant(MODERATE|MISSENSE|cAg/cCg|Q192P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578274	T	CTG	C	CCG	49986	49990	8	13	0.0210050412099	25.375	21.6923076923	87	87	-	0	missense_variant(MODERATE|MISSENSE|cAg/cGg|Q192R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578274	T	CTG	A	CAG	49986	49990	4	2	0.00600144034568	12.0	12.0	87	87	-	0	missense_variant(MODERATE|MISSENSE|cAg/cTg|Q192L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578275	G	TGA	T	TTA	49986	49990	10	5	0.0150036008642	17.0	12.0	88	88	-	0	missense_variant(MODERATE|MISSENSE|Cag/Aag|Q192K|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578275	G	TGA	A	TAA	49986	49990	2	8	0.0100024005761	12.0	12.0	88	88	-	0	stop_gained(HIGH|NONSENSE|Cag/Tag|Q192*|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578275	G	TGA	C	TCA	49986	49990	2	5	0.0070016804033	12.0	12.0	88	88	-	0	missense_variant(MODERATE|MISSENSE|Cag/Gag|Q192E|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578276	A	GAG	G	GGG	49986	49990	6	34	0.0400096023046	16.8333333333	12.8529411765	89	89	-	0	synonymous_variant(LOW|SILENT|ccT/ccC|P191|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578276	A	GAG	C	GCG	49986	49990	8	35	0.0430103224774	12.0	12.0	89	89	-	0	synonymous_variant(LOW|SILENT|ccT/ccG|P191|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578276	A	GAG	T	GTG	49986	49990	3	0	0.00300072017284	12.0	0	89	0	-	0	synonymous_variant(LOW|SILENT|ccT/ccA|P191|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578277	G	AGG	C	ACG	49986	49990	14	2	0.0160038409218	19.7857142857	12.0	90	90	-	0	missense_variant(MODERATE|MISSENSE|cCt/cGt|P191R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578277	G	AGG	T	ATG	49986	49990	14	3	0.0170040809794	15.2142857143	17.0	90	90	-	0	missense_variant(MODERATE|MISSENSE|cCt/cAt|P191H|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578277	G	AGG	A	AAG	49986	49990	3	6	0.00900216051852	25.0	16.8333333333	90	90	-	0	missense_variant(MODERATE|MISSENSE|cCt/cTt|P191L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578278	G	GGA	T	GTA	49986	49990	18	3	0.0210050412099	16.1111111111	26.6666666667	91	91	-	0	missense_variant(MODERATE|MISSENSE|Cct/Act|P191T|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578278	G	GGA	C	GCA	49986	49990	1	8	0.00900216051852	12.0	12.0	91	91	-	0	missense_variant(MODERATE|MISSENSE|Cct/Gct|P191A|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578278	G	GGA	A	GAA	49986	49990	2	3	0.00500120028807	17.0	12.0	91	91	-	0	missense_variant(MODERATE|MISSENSE|Cct/Tct|P191S|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578279	A	GAG	G	GGG	49986	49990	15	28	0.0430103224774	21.4666666667	16.5714285714	92	92	-	0	synonymous_variant(LOW|SILENT|ccT/ccC|P190|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578279	A	GAG	C	GCG	49986	49990	17	17	0.0340081619589	12.5882352941	14.2941176471	92	92	-	0	synonymous_variant(LOW|SILENT|ccT/ccG|P190|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578279	A	GAG	T	GTG	49986	49990	0	3	0.00300072017284	0	12.0	0	92	-	0	synonymous_variant(LOW|SILENT|ccT/ccA|P190|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578279	AGGGG	AGGGGC	AGGG	A-GGGC	49986	49990	2	2	0.00400096023046	36.5	36.5	92	92	-G	4	frameshift_variant(HIGH||gcc/|A189|393|TP53|protein_coding|CODING|NM_000546.5|6|AGGG)
chr17	7578280	G	AGG	T	ATG	49984	49988	12	2	0.0140039210979	14.5	12.0	93	93	-	0	missense_variant(MODERATE|MISSENSE|cCt/cAt|P190H|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578280	G	AGG	A	AAG	49984	49988	0	6	0.00600168047053	0	12.0	0	93	-	0	missense_variant(MODERATE|MISSENSE|cCt/cTt|P190L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578280	G	AGG	C	ACG	49984	49988	0	2	0.00200056015684	0	12.0	0	93	-	0	missense_variant(MODERATE|MISSENSE|cCt/cGt|P190R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578281	G	GGG	A	GAG	49986	49990	6	11	0.0170040809794	30.6666666667	23.5454545455	94	94	-	0	missense_variant(MODERATE|MISSENSE|Cct/Tct|P190S|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578281	G	GGG	T	GTG	49986	49990	12	4	0.0160038409218	13.6666666667	12.0	94	94	-	0	missense_variant(MODERATE|MISSENSE|Cct/Act|P190T|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578281	G	GGG	C	GCG	49986	49990	1	12	0.013003120749	12.0	13.25	94	94	-	0	missense_variant(MODERATE|MISSENSE|Cct/Gct|P190A|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578282	G	GGG	A	GAG	49986	49990	9	23	0.0320076818436	24.5555555556	16.0869565217	95	95	-	0	synonymous_variant(LOW|SILENT|gcC/gcT|A189|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578282	G	GGG	T	GTG	49986	49990	16	23	0.0390093622469	12.0	13.6956521739	95	95	-	0	synonymous_variant(LOW|SILENT|gcC/gcA|A189|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578282	G	GGG	C	GCG	49986	49990	4	26	0.0300072017284	12.0	16.5769230769	95	95	-	0	synonymous_variant(LOW|SILENT|gcC/gcG|A189|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578283	G	GGC	T	GTC	49986	49990	22	7	0.0290069616708	19.3181818182	31.4285714286	96	96	-	0	missense_variant(MODERATE|MISSENSE|gCc/gAc|A189D|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578283	G	GGC	A	GAC	49986	49990	6	11	0.0170040809794	25.0	21.2727272727	96	96	-	0	missense_variant(MODERATE|MISSENSE|gCc/gTc|A189V|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578283	G	GGC	C	GCC	49986	49990	2	3	0.00500120028807	12.0	12.0	96	96	-	0	missense_variant(MODERATE|MISSENSE|gCc/gGc|A189G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578284	C	GCC	A	GAC	49986	49990	6	35	0.0410098423622	19.3333333333	13.9714285714	97	97	-	0	missense_variant(MODERATE|MISSENSE|Gcc/Tcc|A189S|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578284	C	GCC	T	GTC	49986	49990	4	7	0.0110026406338	18.25	24.0	97	97	-	0	missense_variant(MODERATE|MISSENSE|Gcc/Acc|A189T|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578284	C	GCC	G	GGC	49986	49990	4	7	0.0110026406338	12.0	12.0	97	97	-	0	missense_variant(MODERATE|MISSENSE|Gcc/Ccc|A189P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578285	C	CCA	A	CAA	49986	49990	2	20	0.0220052812675	26.5	15.2	98	98	-	0	synonymous_variant(LOW|SILENT|ctG/ctT|L188|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578285	C	CCA	T	CTA	49986	49990	5	13	0.018004321037	17.8	17.3076923077	98	98	-	0	synonymous_variant(LOW|SILENT|ctG/ctA|L188|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578285	C	CCA	G	CGA	49986	49990	0	5	0.00500120028807	0	14.0	0	98	-	0	synonymous_variant(LOW|SILENT|ctG/ctC|L188|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578286	A	CAG	C	CCG	49986	49990	3	89	0.0920220853005	12.0	13.8314606742	99	99	-	0	missense_variant(MODERATE|MISSENSE|cTg/cGg|L188R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578286	A	CAG	G	CGG	49986	49990	7	40	0.0470112827078	22.5714285714	14.2	99	99	-	0	missense_variant(MODERATE|MISSENSE|cTg/cCg|L188P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578286	A	CAG	T	CTG	49986	49990	1	10	0.0110026406338	41.0	18.9	99	99	-	0	missense_variant(MODERATE|MISSENSE|cTg/cAg|L188Q|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578287	G	AGA	C	ACA	49986	49990	1	21	0.0220052812675	12.0	12.0	100	100	-	0	missense_variant+splice_region_variant(MODERATE|MISSENSE|Ctg/Gtg|L188V|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578287	G	AGA	T	ATA	49986	49990	4	12	0.0160038409218	12.0	12.0	100	100	-	0	missense_variant+splice_region_variant(MODERATE|MISSENSE|Ctg/Atg|L188M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578287	G	AGA	A	AAA	49986	49990	2	11	0.013003120749	12.0	12.0	100	100	-	0	splice_region_variant+synonymous_variant(LOW|SILENT|Ctg/Ttg|L188|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578288	A	GAC	C	GCC	49986	49990	7	68	0.075018004321	12.0	12.5147058824	101	101	-	0	splice_region_variant+synonymous_variant(LOW|SILENT|ggT/ggG|G187|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578288	A	GAC	G	GGC	49986	49990	7	42	0.0490117628231	26.8571428571	15.1428571429	101	101	-	0	splice_region_variant+synonymous_variant(LOW|SILENT|ggT/ggC|G187|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578288	A	GAC	T	GTC	49986	49990	0	3	0.00300072017284	0	12.0	0	101	-	0	splice_region_variant+synonymous_variant(LOW|SILENT|ggT/ggA|G187|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578289	C	ACC	G	AGC	49986	49990	26	8	0.0340081619589	21.8461538462	12.0	102	102	-	0	missense_variant+splice_region_variant(MODERATE|MISSENSE|gGt/gCt|G187A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578289	C	ACC	A	AAC	49986	49990	2	35	0.0370088821317	12.0	12.8571428571	102	102	-	0	missense_variant+splice_region_variant(MODERATE|MISSENSE|gGt/gTt|G187V|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578289	C	ACC	T	ATC	49986	49990	19	2	0.0210050412099	14.5789473684	12.0	102	102	-	0	missense_variant+splice_region_variant(MODERATE|MISSENSE|gGt/gAt|G187D|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578290	C	CCT	A	CAT	49986	49990	13	28	0.0410098423622	12.0	12.5357142857	103	103	-	0	splice_acceptor_variant+intron_variant(HIGH||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578290	C	CCT	G	CGT	49986	49990	11	7	0.018004321037	12.0	12.0	103	103	-	0	splice_acceptor_variant+intron_variant(HIGH||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578290	C	CCT	T	CTT	49986	49990	11	1	0.0120028806914	12.0	12.0	103	103	-	0	splice_acceptor_variant+intron_variant(HIGH||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578291	T	CTA	G	CGA	49986	49990	35	5	0.0400096023046	13.2857142857	12.0	104	104	-	0	splice_acceptor_variant+intron_variant(HIGH||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578291	T	CTA	C	CCA	49986	49990	17	9	0.026006241498	17.8235294118	22.7777777778	104	104	-	0	splice_acceptor_variant+intron_variant(HIGH||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578292	A	TAA	G	TGA	49986	49990	27	8	0.0350084020165	22.4444444444	15.625	105	105	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578292	A	TAA	C	TCA	49986	49990	18	19	0.0370088821317	14.2222222222	12.0	105	105	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578292	A	TAA	T	TTA	49986	49990	1	1	0.00200048011523	41.0	41.0	105	115	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578293	A	AAG	C	ACG	49986	49990	3	24	0.0270064815556	12.0	13.25	106	106	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578293	A	AAG	G	AGG	49986	49990	4	12	0.0160038409218	24.25	14.4166666667	106	106	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578293	A	AAG	T	ATG	49986	49990	2	2	0.00400096023046	26.5	26.5	106	106	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578294	G	AGA	A	AAA	49986	49990	0	17	0.0170040809794	0	12.0	0	107	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578294	G	AGA	C	ACA	49986	49990	1	7	0.00800192046091	12.0	12.0	107	107	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578294	G	AGA	T	ATA	49986	49990	5	2	0.0070016804033	12.0	12.0	107	107	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578295	A	GAG	C	GCG	49986	49990	5	39	0.044010562535	23.8	12.0	108	108	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578295	A	GAG	G	GGG	49986	49990	6	13	0.0190045610947	27.6666666667	13.5384615385	108	108	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578295	A	GAG	T	GTG	49986	49990	5	3	0.00800192046091	12.0	12.0	108	108	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578296	G	AGC	T	ATC	49986	49990	8	0	0.00800192046091	18.25	0	109	0	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578296	G	AGC	A	AAC	49986	49990	2	5	0.0070016804033	12.0	12.0	109	109	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578296	G	AGC	C	ACC	49986	49990	0	4	0.00400096023046	0	12.0	0	109	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578297	C	GCA	A	GAA	49986	49990	8	14	0.0220052812675	12.0	12.0	110	110	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578297	C	GCA	G	GGA	49986	49990	2	4	0.00600144034568	26.5	19.25	110	110	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578297	C	GCA	T	GTA	49986	49990	2	6	0.00800192046091	12.0	12.0	110	110	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578298	A	CAA	G	CGA	49986	49990	2	7	0.00900216051852	26.5	15.5714285714	111	111	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578298	A	CAA	C	CCA	49986	49990	1	10	0.0110026406338	12.0	13.0	111	111	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578299	A	AAT	C	ACT	49986	49990	10	24	0.0340081619589	13.0	12.0	112	112	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578299	A	AAT	G	AGT	49986	49990	7	7	0.0140033608066	17.5714285714	19.1428571429	112	112	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578299	A	AAT	T	ATT	49986	49990	2	0	0.00200048011523	12.0	0	112	0	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578300	T	ATC	C	ACC	49986	49990	9	19	0.0280067216132	17.4444444444	19.7894736842	113	113	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578300	T	ATC	G	AGC	49986	49990	25	12	0.0370088821317	12.0	12.8333333333	113	113	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578300	T	ATC	A	AAC	49986	49990	0	5	0.00500120028807	0	12.0	0	113	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578301	C	TCA	A	TAA	49986	49990	3	9	0.0120028806914	12.0	12.0	114	114	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578301	C	TCA	G	TGA	49986	49990	3	2	0.00500120028807	21.6666666667	26.5	114	114	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578301	C	TCA	T	TTA	49986	49990	1	3	0.00400096023046	41.0	21.6666666667	114	114	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578302	A	CAG	C	CCG	49986	49990	0	34	0.0340081619589	0	12.5882352941	0	115	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578302	A	CAG	G	CGG	49986	49990	1	10	0.0110026406338	41.0	13.0	115	115	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578302	A	CAG	T	CTG	49986	49990	0	1	0.00100024005761	0	12.0	0	115	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578303	G	AGT	T	ATT	49986	49990	11	1	0.0120028806914	15.6363636364	12.0	116	116	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578303	G	AGT	A	AAT	49986	49990	2	2	0.00400096023046	26.5	26.5	116	116	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578303	G	AGT	C	ACT	49986	49990	3	5	0.00800192046091	12.0	12.0	116	116	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578304	T	GTG	G	GGG	49986	49990	14	3	0.0170040809794	12.0	12.0	117	117	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578304	T	GTG	C	GCG	49986	49990	5	5	0.0100024005761	14.0	17.8	117	117	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578304	T	GTG	A	GAG	49986	49990	0	2	0.00200048011523	0	12.0	0	117	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578305	G	TGA	C	TCA	49986	49990	2	61	0.0630151236297	12.0	17.9836065574	118	118	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578305	G	TGA	T	TTA	49986	49990	6	35	0.0410098423622	12.0	14.2857142857	118	118	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578305	G	TGA	A	TAA	49986	49990	1	14	0.0150036008642	12.0	16.2857142857	118	118	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578306	A	GAG	G	GGG	49986	49990	3	6	0.00900216051852	12.0	13.6666666667	119	119	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578306	A	GAG	C	GCG	49986	49990	4	4	0.00800192046091	12.0	12.0	119	119	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578306	A	GAG	T	GTG	49986	49990	2	0	0.00200048011523	12.0	0	119	0	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578307	G	AGG	C	ACG	49986	49990	8	19	0.0270064815556	21.25	13.8421052632	120	120	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578307	G	AGG	T	ATG	49986	49990	12	12	0.0240057613827	12.8333333333	12.0	120	120	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578307	G	AGG	A	AAG	49986	49990	2	12	0.0140033608066	17.0	12.0	120	120	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578308	G	GGA	A	GAA	49986	49990	3	26	0.0290069616708	15.3333333333	14.3076923077	121	121	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578308	G	GGA	T	GTA	49986	49990	11	9	0.0200048011523	15.5454545455	15.2222222222	121	121	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578308	G	GGA	C	GCA	49986	49990	5	19	0.0240057613827	12.0	12.0	121	121	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578309	A	GAA	C	GCA	49986	49990	1	9	0.0100024005761	12.0	12.0	122	122	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578309	A	GAA	G	GGA	49986	49990	1	3	0.00400096023046	12.0	12.0	122	122	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578309	A	GAA	T	GTA	49986	49990	1	0	0.00100024005761	12.0	0	122	0	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578310	A	AAT	G	AGT	49986	49990	7	10	0.0170040809794	28.5714285714	23.2	123	123	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578310	A	AAT	C	ACT	49986	49990	0	28	0.0280067216132	0	12.8928571429	0	123	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578310	A	AAT	T	ATT	49986	49990	0	1	0.00100024005761	0	12.0	0	123	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578311	T	ATC	C	ACC	49986	49990	3	21	0.0240057613827	31.3333333333	21.1428571429	124	124	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578311	T	ATC	G	AGC	49986	49990	6	15	0.0210050412099	12.0	14.0	124	124	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578311	T	ATC	A	AAC	49986	49990	0	4	0.00400096023046	0	12.0	0	124	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578312	C	TCA	A	TAA	49986	49990	14	6	0.0200048011523	26.2142857143	38.0	125	125	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578312	C	TCA	T	TTA	49986	49990	7	7	0.0140033608066	32.7142857143	31.5714285714	125	125	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578312	C	TCA	G	TGA	49986	49990	3	0	0.00300072017284	12.0	0	125	0	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578312	CA	CAG	C	C-G	49986	49990	1	1	0.00200048011523	37.0	41.0	125	125	-A	1	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578313	A	CAG	C	CCG	49985	49989	0	34	0.034008842299	0	13.6176470588	0	126	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578313	A	CAG	G	CGG	49985	49989	1	8	0.00900234060856	32.0	15.125	126	126	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578313	A	CAG	T	CTG	49985	49989	0	6	0.00600156040571	0	12.0	0	126	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578313	AG	AGA	A	A-A	49985	49989	5	5	0.0100026006762	33.6	35.6	126	126	-G	1	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578313	AG	A-GA	AGG	AGGA	49985	49989	1	1	0.00200052013524	41.0	41.0	126	126	+G	2	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|AGG)
chr17	7578314	G	AGA	T	ATA	49981	49985	15	2	0.0170057819659	14.6666666667	19.5	127	127	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578314	G	AGA	C	ACA	49981	49985	5	8	0.0130044215033	14.0	12.0	127	127	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578314	G	AGA	A	AAA	49981	49985	3	1	0.00400136046256	12.0	12.0	127	127	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578314	GA	GAG	G	G-G	49981	49985	3	3	0.00600204069384	41.0	41.0	127	127	-A	1	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578314	GA	G-AG	GAA	GAAG	49981	49985	1	1	0.00200068023128	41.0	41.0	127	127	+A	2	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|GAA)
chr17	7578315	A	GAG	G	GGG	49983	49987	6	18	0.0240072021606	23.3333333333	16.8888888889	128	128	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578315	A	GAG	C	GCG	49983	49987	1	23	0.0240072021606	12.0	15.8695652174	128	128	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578315	A	GAG	T	GTG	49983	49987	2	2	0.00400120036011	26.5	26.5	128	128	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578315	AGG	AGGC	AG	A-GC	49983	49987	41	41	0.0820246073822	39.0487804878	37.4634146341	128	128	-G	2	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|AG)
chr17	7578315	AGG	A-GGC	AGGG	AGGGC	49983	49987	3	3	0.00600180054016	41.0	39.6666666667	128	128	+G	3	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|AGGG)
chr17	7578316	G	AGG	T	ATG	49945	49949	10	0	0.0100106112479	14.0	0	129	0	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578316	G	AGG	C	ACG	49945	49949	5	0	0.00500530562396	12.0	0	129	0	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578316	G	AGG	A	AAG	49945	49949	0	1	0.00100106112479	0	12.0	0	129	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578317	G	GGC	A	GAC	49986	49990	6	11	0.0170040809794	16.8333333333	14.6363636364	130	130	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578317	G	GGC	T	GTC	49986	49990	9	6	0.0150036008642	14.2222222222	12.0	130	130	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578317	G	GGC	C	GCC	49986	49990	5	10	0.0150036008642	12.0	12.0	130	130	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578317	GCC	GCCT	GC	G-CT	49986	49990	8	8	0.0160038409218	38.75	41.0	130	130	-C	2	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|GC)
chr17	7578317	GCC	G-CCT	GCCC	GCCCT	49986	49990	10	10	0.0200048011523	36.9	37.9	130	130	+C	3	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|GCCC)
chr17	7578318	C	GCC	T	GTC	49978	49982	9	3	0.0120048019208	17.5555555556	31.3333333333	131	131	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578318	C	GCC	A	GAC	49978	49982	8	5	0.0130052020808	15.625	17.8	131	131	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578318	C	GCC	G	GGC	49978	49982	2	3	0.00500200080032	10.0	12.0	131	131	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578319	C	CCT	A	CAT	49986	49990	12	6	0.018004321037	22.1666666667	33.0	132	132	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578319	C	CCT	T	CTT	49986	49990	13	2	0.0150036008642	16.3076923077	39.0	132	132	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578319	C	CCT	G	CGT	49986	49990	15	5	0.0200048011523	11.5333333333	19.8	132	132	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578319	CT	CTG	C	C-G	49985	49989	0	14	0.0140036409466	0	39.1428571429	0	132	-T	1	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578319	CT	C-TG	CTT	CTTG	49985	49989	1	1	0.00200052013524	41.0	41.0	132	132	+T	2	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|CTT)
chr17	7578320	T	CTG	G	CGG	49985	49975	41	2	0.0430172068828	19.4634146341	12.0	133	133	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578320	T	CTG	C	CCG	49985	49975	8	4	0.0120048019208	23.125	28.25	133	133	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578320	T	CTG	A	CAG	49985	49975	3	0	0.00300120048019	10.6666666667	0	133	0	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578320	TGGGG	TGGGGA	TGGG	T-GGGA	49983	49973	0	40	0.0400176077474	0	40.175	0	133	-G	4	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|TGGG)
chr17	7578320	TGGGG	T-GGGGA	TGGGGG	TGGGGGA	49983	49973	1	5	0.00600264116211	41.0	38.2	133	133	+G	5	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|TGGGGG)
chr17	7578320	TGGGG	TGGGGA	TGG	T--GGA	49983	49973	0	2	0.00200088038737	0	41.0	0	133	-GG	4	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|TGG)
chr17	7578321	G	TGG	T	TTG	49983	49945	5	23	0.0280201745257	18.2	13.2608695652	134	134	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578321	G	TGG	C	TCG	49983	49945	2	6	0.00800576415019	26.5	15.3333333333	134	134	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578321	G	TGG	A	TAG	49983	49945	4	2	0.00600432311264	11.5	12.0	134	134	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578322	G	GGG	T	GTG	49982	49984	13	8	0.0210071424284	14.2307692308	15.625	135	135	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578322	G	GGG	C	GCG	49982	49984	10	12	0.0220074825441	13.3	14.4166666667	135	135	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578322	G	GGG	A	GAG	49982	49984	4	2	0.00600204069384	11.0	12.0	135	135	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578323	G	GGG	A	GAG	49978	49982	7	4	0.0110044017607	34.8571428571	39.0	136	136	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578323	G	GGG	T	GTG	49978	49982	15	3	0.0180072028812	14.0	25.3333333333	136	136	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578323	G	GGG	C	GCG	49978	49982	6	6	0.0120048019208	16.1666666667	16.8333333333	136	136	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578324	G	GGA	A	GAA	49974	49978	81	26	0.107051384665	36.6172839506	27.7692307692	137	137	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578324	G	GGA	C	GCA	49974	49978	10	6	0.0160076836882	24.9	22.0	137	137	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578324	G	GGA	T	GTA	49974	49978	18	2	0.0200096046102	13.8888888889	32.0	137	137	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578325	A	GAC	C	GCC	49968	49972	111	72	0.18310986592	33.8288288288	22.4166666667	138	138	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578325	A	GAC	G	GGC	49968	49972	25	9	0.0340204122473	15.96	19.2222222222	138	138	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578325	A	GAC	T	GTC	49968	49972	6	2	0.00800480288173	18.1666666667	34.5	138	138	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578326	C	ACC	A	AAC	49965	49969	56	58	0.114075289691	35.25	24.5862068966	139	139	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578326	C	ACC	T	ATC	49965	49969	49	57	0.106070006204	34.9183673469	27.6140350877	139	139	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578326	C	ACC	G	AGC	49965	49969	38	56	0.0940620809734	31.6842105263	19.7678571429	139	139	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578327	C	CCC	A	CAC	49942	49948	12835	12818	25.6812493743	38.2682508765	31.1234982056	140	140	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578327	C	CCC	T	CTC	49942	49948	9660	9646	19.327259986	36.6453416149	30.9907733776	140	140	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578327	C	CCC	G	CGC	49942	49948	8732	8694	17.4451897087	38.3221484196	31.3645042558	140	140	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578328	C	CCT	A	CAT	49575	49635	12734	12759	25.6959983873	38.2083398775	31.4709616741	141	141	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578328	C	CCT	T	CTT	49575	49635	9922	9910	19.9899203709	36.1753678694	31.3763874874	141	141	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578328	C	CCT	G	CGT	49575	49635	8384	8255	16.771494809	38.2507156489	30.6365838886	141	141	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578328	C	C---T	CAGA	CAGAT	31	27	1	0	1.72413793103	41.0	0	141	0	+AGA	1	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|CAGA)
chr17	7578329	T	CTG	C	CCG	31	27	14	11	43.1034482759	36.9285714286	26.5454545455	142	142	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578329	T	CTG	A	CAG	31	27	7	6	22.4137931034	34.8571428571	28.6666666667	142	142	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578329	T	CTG	G	CGG	31	27	5	5	17.2413793103	39.4	32.0	142	142	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578330	G	TGG	C	TCG	3	2	2	1	60.0	41.0	12.0	143	143	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578330	G	TGG	T	TTG	3	2	1	1	40.0	41.0	32.0	143	143	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578333	C	GCA	G	GGA	1	0	1	0	100.0	41.0	0	149	0	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
