#chr	pos	ref	ref_ctx	alt	alt_ctx	total_depth_frw	total_depth_rev	alt_depth_frw	alt_depth_rev	freq	ave_alt_qual_frw	ave_alt_qual_rev	pos_inread_alt_frw	pos_inread_alt_rev	indel_bases	No. of hp repeats	effect
chr17	7578187	T	CTC	C	CCC	0	16	0	2	12.5	0	29.5	0	1	-	0	missense_variant(MODERATE|MISSENSE|gAg/gGg|E221G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578187	T	CTC	A	CAC	0	16	0	1	6.25	0	30.0	0	1	-	0	missense_variant(MODERATE|MISSENSE|gAg/gTg|E221V|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578187	T	CTC	G	CGC	0	16	0	1	6.25	0	30.0	0	1	-	0	missense_variant(MODERATE|MISSENSE|gAg/gCg|E221A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578188	C	TCA	G	TGA	1	48756	1	19153	39.2846155424	37.0	32.6826084686	1	1	-	0	missense_variant(MODERATE|MISSENSE|Gag/Cag|E221Q|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578188	C	TCA	T	TTA	1	48756	0	12104	24.8251533113	0	31.7588400529	0	1	-	0	missense_variant(MODERATE|MISSENSE|Gag/Aag|E221K|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578188	C	TCA	A	TAA	1	48756	0	9095	18.6537317718	0	31.6739967015	0	1	-	0	stop_gained(HIGH|NONSENSE|Gag/Tag|E221*|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578189	A	CAT	G	CGT	1	49868	0	17750	35.5932543263	0	32.0769014085	0	2	-	0	synonymous_variant(LOW|SILENT|taT/taC|Y220|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578189	A	CAT	T	CTT	1	49868	0	12844	25.7554793559	0	31.2029741514	0	2	-	0	stop_gained(HIGH|NONSENSE|taT/taA|Y220*|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578189	A	CAT	C	CCT	1	49868	0	8562	17.1689827348	0	30.3153468816	0	2	-	0	stop_gained(HIGH|NONSENSE|taT/taG|Y220*|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578190	T	ATA	G	AGA	1	49945	0	15	0.0300324350298	0	28.8	0	2	-	0	missense_variant(MODERATE|MISSENSE|tAt/tCt|Y220S|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578190	T	ATA	C	ACA	1	49945	0	12	0.0240259480239	0	30.75	0	2	-	0	missense_variant(MODERATE|MISSENSE|tAt/tGt|Y220C|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578190	T	ATA	A	AAA	1	49945	0	9	0.0180194610179	0	29.0	0	2	-	0	missense_variant(MODERATE|MISSENSE|tAt/tTt|Y220F|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578191	A	TAG	T	TTG	1	49975	0	22	0.0440211301425	0	31.4090909091	0	3	-	0	missense_variant(MODERATE|MISSENSE|Tat/Aat|Y220N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578191	A	TAG	G	TGG	1	49975	0	8	0.0160076836882	0	34.875	0	4	-	0	missense_variant(MODERATE|MISSENSE|Tat/Cat|Y220H|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578191	AGGG	AGGGC	AGG	A-GGC	1	49975	0	3	0.00600288138306	0	34.0	0	4	-G	3	frameshift_variant(HIGH||ccc/|P219|393|TP53|protein_coding|CODING|NM_000546.5|6|AGG)
chr17	7578191	AGGG	A-GGGC	AGGGG	AGGGGC	1	49975	0	12	0.0240115255323	0	34.25	0	4	+G	4	frameshift_variant(HIGH||gtg/gtgC|V218V?|393|TP53|protein_coding|CODING|NM_000546.5|6|AGGGG)
chr17	7578192	G	AGG	A	AAG	1	49982	0	12	0.0240081627753	0	33.9166666667	0	4	-	0	synonymous_variant(LOW|SILENT|ccC/ccT|P219|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578192	G	AGG	T	ATG	1	49982	0	5	0.0100034011564	0	35.4	0	3	-	0	synonymous_variant(LOW|SILENT|ccC/ccA|P219|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578193	G	GGG	A	GAG	1	49988	0	5	0.0100022004841	0	36.6	0	6	-	0	missense_variant(MODERATE|MISSENSE|cCc/cTc|P219L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578193	G	GGG	T	GTG	1	49988	0	4	0.00800176038729	0	38.0	0	3	-	0	missense_variant(MODERATE|MISSENSE|cCc/cAc|P219H|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578194	G	GGC	A	GAC	1	49988	0	5	0.0100022004841	0	36.4	0	4	-	0	missense_variant(MODERATE|MISSENSE|Ccc/Tcc|P219S|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578194	G	GGC	T	GTC	1	49988	0	1	0.00200044009682	0	37.0	0	7	-	0	missense_variant(MODERATE|MISSENSE|Ccc/Acc|P219T|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578194	G	GGC	C	GCC	1	49988	0	1	0.00200044009682	0	27.0	0	2	-	0	missense_variant(MODERATE|MISSENSE|Ccc/Gcc|P219A|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578194	GC	GCA	G	G-A	1	49988	0	6	0.0120026405809	0	32.6666666667	0	7	-C	1	frameshift_variant(HIGH||gtg/|V218|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578195	C	GCA	T	GTA	1	49983	0	2	0.00400128040973	0	37.0	0	3	-	0	synonymous_variant(LOW|SILENT|gtG/gtA|V218|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578195	C	GCA	G	GGA	1	49983	0	1	0.00200064020487	0	37.0	0	5	-	0	synonymous_variant(LOW|SILENT|gtG/gtC|V218|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578195	CA	CAC	C	C-C	1	49983	0	25	0.0500160051216	0	33.88	0	8	-A	1	frameshift_variant(HIGH||gtg/|V218|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578195	CA	C-AC	CAA	CAAC	1	49983	0	1	0.00200064020487	0	41.0	0	8	+A	2	frameshift_variant(HIGH||gtg/gTtg|V218V?|393|TP53|protein_coding|CODING|NM_000546.5|6|CAA)
chr17	7578196	A	CAC	G	CGC	1	49964	0	1	0.00200140098069	0	37.0	0	6	-	0	missense_variant(MODERATE|MISSENSE|gTg/gCg|V218A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578196	ACC	ACCA	AC	A-CA	1	49964	0	29	0.0580406284399	0	37.5172413793	0	9	-C	2	frameshift_variant(HIGH||gtg/|V217|393|TP53|protein_coding|CODING|NM_000546.5|6|AC)
chr17	7578196	ACC	A-CCA	AGCC	AGCCA	1	49964	0	1	0.00200140098069	0	39.0	0	4	+G	1	frameshift_variant(HIGH||gtg/gCtg|V218A?|393|TP53|protein_coding|CODING|NM_000546.5|6|AGCC)
chr17	7578197	C	ACC	G	AGC	1	49961	0	2	0.00400304231216	0	40.0	0	6	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ctg|V218L|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578197	C	ACC	T	ATC	1	49961	0	1	0.00200152115608	0	27.0	0	1	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Atg|V218M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578198	C	CCA	G	CGA	1	49990	0	1	0.00200036006481	0	41.0	0	7	-	0	synonymous_variant(LOW|SILENT|gtG/gtC|V217|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578198	C	CCA	A	CAA	1	49990	0	1	0.00200036006481	0	41.0	0	11	-	0	synonymous_variant(LOW|SILENT|gtG/gtT|V217|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578198	CA	CAC	C	C-C	1	49990	0	26	0.0520093616851	0	35.3461538462	0	11	-A	1	frameshift_variant(HIGH||gtg/|V217|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578199	A	CAC	G	CGC	1	49965	0	3	0.00600408277629	0	38.3333333333	0	12	-	0	missense_variant(MODERATE|MISSENSE|gTg/gCg|V217A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578199	ACC	ACCA	AC	A-CA	1	49965	0	56	0.112076211824	0	37.7142857143	0	12	-C	2	frameshift_variant(HIGH||gtg/|V216|393|TP53|protein_coding|CODING|NM_000546.5|6|AC)
chr17	7578199	ACC	A-CCA	ACCC	ACCCA	1	49965	0	1	0.00200136092543	0	37.0	0	12	+C	3	frameshift_variant(HIGH||gtg/gtGg|V216V?|393|TP53|protein_coding|CODING|NM_000546.5|6|ACCC)
chr17	7578201	CA	CAC	C	C-C	1	49991	0	14	0.0280044807169	0	35.0	0	14	-A	1	frameshift_variant(HIGH||gtg/|V216|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578202	A	CAC	G	CGC	1	49977	0	1	0.00200088038737	0	32.0	0	15	-	0	missense_variant(MODERATE|MISSENSE|gTg/gCg|V216A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578202	AC	ACA	A	A-A	1	49977	0	5	0.0100044019369	0	36.6	0	15	-C	1	frameshift_variant(HIGH||gtg/|V216|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578203	C	ACA	T	ATA	1	49986	0	1	0.00200052013524	0	27.0	0	16	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Atg|V216M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578203	C	ACA	A	AAA	1	49986	0	1	0.00200052013524	0	37.0	0	16	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Ttg|V216L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578203	CA	CAC	C	C-C	1	49986	0	1	0.00200052013524	0	37.0	0	16	-A	1	frameshift_variant(HIGH||agt/|S215|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578203	CA	C-AC	CAA	CAAC	1	49986	0	1	0.00200052013524	0	39.0	0	16	+A	2	frameshift_variant(HIGH||agt/agTt|S215S?|393|TP53|protein_coding|CODING|NM_000546.5|6|CAA)
chr17	7578205	C	ACT	T	ATT	1	49991	0	1	0.00200032005121	0	32.0	0	18	-	0	missense_variant(MODERATE|MISSENSE|aGt/aAt|S215N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578205	C	ACT	G	AGT	1	49991	0	1	0.00200032005121	0	39.0	0	18	-	0	missense_variant(MODERATE|MISSENSE|aGt/aCt|S215T|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578209	G	TGT	T	TTT	1	49991	0	6	0.0120019203072	0	34.8333333333	0	22	-	0	missense_variant(MODERATE|MISSENSE|Cat/Aat|H214N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578209	G	TGT	A	TAT	1	49991	0	2	0.00400064010242	0	34.0	0	22	-	0	missense_variant(MODERATE|MISSENSE|Cat/Tat|H214Y|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578211	C	TCG	T	TTG	1	49991	0	1	0.00200032005121	0	41.0	0	24	-	0	missense_variant(MODERATE|MISSENSE|cGa/cAa|R213Q|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578212	G	CGA	A	CAA	1	49991	0	1	0.00200032005121	0	41.0	0	25	-	0	stop_gained(HIGH|NONSENSE|Cga/Tga|R213*|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578214	A	AAA	G	AGA	1	49991	0	2	0.00400064010242	0	23.5	0	27	-	0	missense_variant(MODERATE|MISSENSE|tTt/tCt|F212S|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578215	A	AAA	G	AGA	1	49991	0	2	0.00400064010242	0	29.5	0	28	-	0	missense_variant(MODERATE|MISSENSE|Ttt/Ctt|F212L|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578216	A	AAG	G	AGG	1	49991	0	3	0.00600096015362	0	25.3333333333	0	29	-	0	synonymous_variant(LOW|SILENT|acT/acC|T211|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578216	A	AAG	C	ACG	1	49991	0	1	0.00200032005121	0	12.0	0	29	-	0	synonymous_variant(LOW|SILENT|acT/acG|T211|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578219	G	TGT	A	TAT	1	49991	0	1	0.00200032005121	0	39.0	0	32	-	0	synonymous_variant(LOW|SILENT|aaC/aaT|N210|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578220	T	GTT	C	GCT	1	49991	0	5	0.010001600256	0	35.4	0	33	-	0	missense_variant(MODERATE|MISSENSE|aAc/aGc|N210S|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578220	T	GTT	A	GAT	1	49991	0	1	0.00200032005121	0	39.0	0	33	-	0	missense_variant(MODERATE|MISSENSE|aAc/aTc|N210I|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578220	T	GTT	G	GGT	1	49991	0	1	0.00200032005121	0	22.0	0	33	-	0	missense_variant(MODERATE|MISSENSE|aAc/aCc|N210T|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578221	T	TTT	G	TGT	1	49991	0	1	0.00200032005121	0	25.0	0	34	-	0	missense_variant(MODERATE|MISSENSE|Aac/Cac|N210H|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578221	T	TTT	C	TCT	1	49991	0	1	0.00200032005121	0	25.0	0	34	-	0	missense_variant(MODERATE|MISSENSE|Aac/Gac|N210D|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578222	T	TTC	C	TCC	1	49991	0	3	0.00600096015362	0	39.6666666667	0	35	-	0	synonymous_variant(LOW|SILENT|agA/agG|R209|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578223	C	TCT	A	TAT	1	49991	0	1	0.00200032005121	0	41.0	0	36	-	0	missense_variant(MODERATE|MISSENSE|aGa/aTa|R209I|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578224	T	CTG	C	CCG	1	49991	0	2	0.00400064010242	0	40.0	0	37	-	0	missense_variant(MODERATE|MISSENSE|Aga/Gga|R209G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578225	G	TGT	A	TAT	1	49991	0	3	0.00600096015362	0	26.0	0	38	-	0	synonymous_variant(LOW|SILENT|gaC/gaT|D208|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578225	G	TGT	C	TCT	1	49991	0	1	0.00200032005121	0	37.0	0	38	-	0	missense_variant(MODERATE|MISSENSE|gaC/gaG|D208E|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578226	T	GTC	C	GCC	1	49991	0	1	0.00200032005121	0	30.0	0	39	-	0	missense_variant(MODERATE|MISSENSE|gAc/gGc|D208G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578227	C	TCA	T	TTA	1	49991	0	2	0.00400064010242	0	26.5	0	40	-	0	missense_variant(MODERATE|MISSENSE|Gac/Aac|D208N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578228	A	CAT	T	CTT	1	49991	0	1	0.00200032005121	0	41.0	0	41	-	0	missense_variant(MODERATE|MISSENSE|gaT/gaA|D207E|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578228	A	CAT	G	CGT	1	49991	0	1	0.00200032005121	0	41.0	0	41	-	0	synonymous_variant(LOW|SILENT|gaT/gaC|D207|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578229	T	ATC	C	ACC	1	49991	0	1	0.00200032005121	0	27.0	0	42	-	0	missense_variant(MODERATE|MISSENSE|gAt/gGt|D207G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578229	TCC	TCCA	TC	T-CA	1	49991	0	1	0.00200032005121	0	41.0	0	42	-C	2	frameshift_variant(HIGH||ttg/|L206|393|TP53|protein_coding|CODING|NM_000546.5|6|TC)
chr17	7578230	C	TCC	A	TAC	1	49990	0	1	0.00200036006481	0	25.0	0	43	-	0	missense_variant(MODERATE|MISSENSE|Gat/Tat|D207Y|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578231	C	CCA	G	CGA	1	49991	0	1	0.00200032005121	0	41.0	0	44	-	0	missense_variant(MODERATE|MISSENSE|ttG/ttC|L206F|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578232	A	CAA	G	CGA	1	49991	0	2	0.00400064010242	0	39.0	0	45	-	0	missense_variant(MODERATE|MISSENSE|tTg/tCg|L206S|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578233	A	AAA	G	AGA	1	49991	0	4	0.00800128020483	0	27.5	0	46	-	0	synonymous_variant(LOW|SILENT|Ttg/Ctg|L206|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578233	A	AAA	T	ATA	1	49991	0	1	0.00200032005121	0	41.0	0	46	-	0	missense_variant(MODERATE|MISSENSE|Ttg/Atg|L206M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578234	A	AAT	G	AGT	1	49991	0	2	0.00400064010242	0	29.5	0	47	-	0	synonymous_variant(LOW|SILENT|taT/taC|Y205|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578234	A	AAT	T	ATT	1	49991	0	1	0.00200032005121	0	39.0	0	47	-	0	stop_gained(HIGH|NONSENSE|taT/taA|Y205*|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578235	T	ATA	C	ACA	1	49991	0	4	0.00800128020483	0	23.25	0	48	-	0	missense_variant(MODERATE|MISSENSE|tAt/tGt|Y205C|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578235	T	ATA	G	AGA	1	49991	0	1	0.00200032005121	0	41.0	0	48	-	0	missense_variant(MODERATE|MISSENSE|tAt/tCt|Y205S|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578236	A	TAC	G	TGC	1	49991	0	4	0.00800128020483	0	31.75	0	49	-	0	missense_variant(MODERATE|MISSENSE|Tat/Cat|Y205H|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578237	C	ACT	A	AAT	1	49991	0	2	0.00400064010242	0	39.0	0	50	-	0	missense_variant(MODERATE|MISSENSE|gaG/gaT|E204D|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578237	C	ACT	T	ATT	1	49991	0	1	0.00200032005121	0	41.0	0	50	-	0	synonymous_variant(LOW|SILENT|gaG/gaA|E204|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578238	T	CTC	C	CCC	1	49991	0	3	0.00600096015362	0	33.3333333333	0	51	-	0	missense_variant(MODERATE|MISSENSE|gAg/gGg|E204G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578238	TCC	TCCA	TC	T-CA	1	49991	0	2	0.00400064010242	0	36.5	0	50	-C	2	frameshift_variant(HIGH||gtg/|V203|393|TP53|protein_coding|CODING|NM_000546.5|6|TC)
chr17	7578239	C	TCC	T	TTC	1	49989	0	1	0.00200040008002	0	41.0	0	52	-	0	missense_variant(MODERATE|MISSENSE|Gag/Aag|E204K|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578239	C	TCC	G	TGC	1	49989	0	1	0.00200040008002	0	39.0	0	52	-	0	missense_variant(MODERATE|MISSENSE|Gag/Cag|E204Q|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578240	C	CCA	A	CAA	1	49991	0	1	0.00200032005121	0	39.0	0	53	-	0	synonymous_variant(LOW|SILENT|gtG/gtT|V203|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578241	A	CAC	G	CGC	1	49991	0	1	0.00200032005121	0	25.0	0	54	-	0	missense_variant(MODERATE|MISSENSE|gTg/gCg|V203A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578242	C	ACA	T	ATA	1	49991	0	1	0.00200032005121	0	41.0	0	55	-	0	missense_variant(MODERATE|MISSENSE|Gtg/Atg|V203M|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578243	A	CAC	T	CTC	1	49991	0	1	0.00200032005121	0	37.0	0	56	-	0	synonymous_variant(LOW|SILENT|cgT/cgA|R202|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578244	C	ACG	T	ATG	1	49991	0	3	0.00600096015362	0	39.6666666667	0	57	-	0	missense_variant(MODERATE|MISSENSE|cGt/cAt|R202H|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578244	C	ACG	A	AAG	1	49991	0	2	0.00400064010242	0	26.5	0	57	-	0	missense_variant(MODERATE|MISSENSE|cGt/cTt|R202L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578245	G	CGC	A	CAC	1	49991	0	7	0.0140022403585	0	39.7142857143	0	58	-	0	missense_variant(MODERATE|MISSENSE|Cgt/Tgt|R202C|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578245	G	CGC	C	CCC	1	49991	0	3	0.00600096015362	0	33.3333333333	0	58	-	0	missense_variant(MODERATE|MISSENSE|Cgt/Ggt|R202G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578246	C	GCA	A	GAA	1	49991	0	3	0.00600096015362	0	40.3333333333	0	59	-	0	missense_variant(MODERATE|MISSENSE|ttG/ttT|L201F|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578246	C	GCA	G	GGA	1	49991	0	1	0.00200032005121	0	41.0	0	59	-	0	missense_variant(MODERATE|MISSENSE|ttG/ttC|L201F|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578246	C	GCA	T	GTA	1	49991	0	1	0.00200032005121	0	32.0	0	59	-	0	synonymous_variant(LOW|SILENT|ttG/ttA|L201|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578247	A	CAA	G	CGA	1	49991	0	2	0.00400064010242	0	39.0	0	59	-	0	missense_variant(MODERATE|MISSENSE|tTg/tCg|L201S|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578248	A	AAA	G	AGA	1	49991	0	7	0.0140022403585	0	32.4285714286	0	61	-	0	synonymous_variant(LOW|SILENT|Ttg/Ctg|L201|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578249	A	AAT	G	AGT	1	49991	0	2	0.00400064010242	0	36.5	0	61	-	0	synonymous_variant(LOW|SILENT|aaT/aaC|N200|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578249	A	AAT	C	ACT	1	49991	0	1	0.00200032005121	0	12.0	0	62	-	0	missense_variant(MODERATE|MISSENSE|aaT/aaG|N200K|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578250	T	ATT	C	ACT	1	49991	0	1	0.00200032005121	0	41.0	0	63	-	0	missense_variant(MODERATE|MISSENSE|aAt/aGt|N200S|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578251	T	TTT	C	TCT	1	49991	0	4	0.00800128020483	0	26.25	0	64	-	0	missense_variant(MODERATE|MISSENSE|Aat/Gat|N200D|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578252	T	TTC	C	TCC	1	49991	0	6	0.0120019203072	0	33.3333333333	0	65	-	0	synonymous_variant(LOW|SILENT|ggA/ggG|G199|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578253	C	TCC	T	TTC	1	49991	0	6	0.0120019203072	0	37.3333333333	0	66	-	0	missense_variant(MODERATE|MISSENSE|gGa/gAa|G199E|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578253	C	TCC	A	TAC	1	49991	0	1	0.00200032005121	0	39.0	0	66	-	0	missense_variant(MODERATE|MISSENSE|gGa/gTa|G199V|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578254	C	CCT	T	CTT	1	49991	0	1	0.00200032005121	0	12.0	0	67	-	0	missense_variant(MODERATE|MISSENSE|Gga/Aga|G199R|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578254	CTT	CTTC	CT	C-TC	1	49991	0	1	0.00200032005121	0	41.0	0	67	-T	2	frameshift_variant(HIGH||gaa/|E198|393|TP53|protein_coding|CODING|NM_000546.5|6|CT)
chr17	7578255	T	CTT	C	CCT	1	49990	0	2	0.00400072012962	0	40.0	0	68	-	0	synonymous_variant(LOW|SILENT|gaA/gaG|E198|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578256	T	TTC	C	TCC	1	49991	0	7	0.0140022403585	0	32.5714285714	0	69	-	0	missense_variant(MODERATE|MISSENSE|gAa/gGa|E198G|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578257	C	TCC	G	TGC	1	49991	0	1	0.00200032005121	0	34.0	0	70	-	0	missense_variant(MODERATE|MISSENSE|Gaa/Caa|E198Q|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578258	C	CCA	A	CAA	1	49991	0	1	0.00200032005121	0	39.0	0	71	-	0	synonymous_variant(LOW|SILENT|gtG/gtT|V197|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578259	A	CAC	G	CGC	1	49991	0	3	0.00600096015362	0	31.3333333333	0	72	-	0	missense_variant(MODERATE|MISSENSE|gTg/gCg|V197A|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578261	T	CTC	C	CCC	1	49991	0	1	0.00200032005121	0	41.0	0	74	-	0	synonymous_variant(LOW|SILENT|cgA/cgG|R196|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578262	C	TCG	T	TTG	1	49991	0	4	0.00800128020483	0	29.0	0	75	-	0	missense_variant(MODERATE|MISSENSE|cGa/cAa|R196Q|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578262	C	TCG	G	TGG	1	49991	0	1	0.00200032005121	0	41.0	0	75	-	0	missense_variant(MODERATE|MISSENSE|cGa/cCa|R196P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578263	G	CGG	A	CAG	1	49991	0	1	0.00200032005121	0	22.0	0	76	-	0	stop_gained(HIGH|NONSENSE|Cga/Tga|R196*|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578264	G	GGA	A	GAA	1	49991	0	2	0.00400064010242	0	41.0	0	77	-	0	synonymous_variant(LOW|SILENT|atC/atT|I195|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578265	A	GAT	G	GGT	1	49991	0	3	0.00600096015362	0	24.0	0	78	-	0	missense_variant(MODERATE|MISSENSE|aTc/aCc|I195T|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578266	T	ATA	C	ACA	1	49991	0	2	0.00400064010242	0	29.5	0	79	-	0	missense_variant(MODERATE|MISSENSE|Atc/Gtc|I195V|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578267	A	TAA	G	TGA	1	49991	0	3	0.00600096015362	0	36.6666666667	0	80	-	0	synonymous_variant(LOW|SILENT|ctT/ctC|L194|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578268	A	AAG	G	AGG	1	49991	0	4	0.00800128020483	0	34.25	0	81	-	0	missense_variant(MODERATE|MISSENSE|cTt/cCt|L194P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578268	A	AAG	C	ACG	1	49991	0	1	0.00200032005121	0	41.0	0	81	-	0	missense_variant(MODERATE|MISSENSE|cTt/cGt|L194R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578269	G	AGA	T	ATA	1	49991	0	1	0.00200032005121	0	41.0	0	82	-	0	missense_variant(MODERATE|MISSENSE|Ctt/Att|L194I|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578269	G	AGA	A	AAA	1	49991	0	1	0.00200032005121	0	39.0	0	82	-	0	missense_variant(MODERATE|MISSENSE|Ctt/Ttt|L194F|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578270	A	GAT	G	GGT	1	49991	0	3	0.00600096015362	0	31.0	0	83	-	0	synonymous_variant(LOW|SILENT|caT/caC|H193|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578271	T	ATG	C	ACG	1	49991	0	2	0.00400064010242	0	41.0	0	84	-	0	missense_variant(MODERATE|MISSENSE|cAt/cGt|H193R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578271	T	ATG	A	AAG	1	49991	0	1	0.00200032005121	0	22.0	0	84	-	0	missense_variant(MODERATE|MISSENSE|cAt/cTt|H193L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578272	G	TGC	T	TTC	1	49991	0	1	0.00200032005121	0	34.0	0	85	-	0	missense_variant(MODERATE|MISSENSE|Cat/Aat|H193N|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578273	C	GCT	T	GTT	1	49991	0	3	0.00600096015362	0	29.3333333333	0	86	-	0	synonymous_variant(LOW|SILENT|caG/caA|Q192|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578273	C	GCT	A	GAT	1	49991	0	2	0.00400064010242	0	30.5	0	86	-	0	missense_variant(MODERATE|MISSENSE|caG/caT|Q192H|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578273	C	GCT	G	GGT	1	49991	0	1	0.00200032005121	0	32.0	0	85	-	0	missense_variant(MODERATE|MISSENSE|caG/caC|Q192H|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578274	T	CTG	C	CCG	1	49991	0	5	0.010001600256	0	35.4	0	87	-	0	missense_variant(MODERATE|MISSENSE|cAg/cGg|Q192R|393|TP53|protein_coding|CODING|NM_000546.5|6|C)
chr17	7578276	A	GAG	G	GGG	1	49991	0	1	0.00200032005121	0	41.0	0	89	-	0	synonymous_variant(LOW|SILENT|ccT/ccC|P191|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578277	G	AGG	A	AAG	1	49991	0	1	0.00200032005121	0	41.0	0	90	-	0	missense_variant(MODERATE|MISSENSE|cCt/cTt|P191L|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578278	G	GGA	T	GTA	1	49991	0	1	0.00200032005121	0	41.0	0	91	-	0	missense_variant(MODERATE|MISSENSE|Cct/Act|P191T|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578279	A	GAG	G	GGG	1	49991	0	8	0.0160025604097	0	29.0	0	92	-	0	synonymous_variant(LOW|SILENT|ccT/ccC|P190|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578279	AGGGG	AGGGGC	AGGG	A-GGGC	1	49991	0	2	0.00400064010242	0	37.0	0	92	-G	4	frameshift_variant(HIGH||gcc/|A189|393|TP53|protein_coding|CODING|NM_000546.5|6|AGGG)
chr17	7578281	G	GGG	A	GAG	1	49991	0	4	0.00800128020483	0	40.0	0	94	-	0	missense_variant(MODERATE|MISSENSE|Cct/Tct|P190S|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578282	G	GGG	A	GAG	1	49991	0	4	0.00800128020483	0	36.75	0	95	-	0	synonymous_variant(LOW|SILENT|gcC/gcT|A189|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578283	G	GGC	T	GTC	1	49991	0	5	0.010001600256	0	39.4	0	96	-	0	missense_variant(MODERATE|MISSENSE|gCc/gAc|A189D|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578283	G	GGC	A	GAC	1	49991	0	4	0.00800128020483	0	34.75	0	96	-	0	missense_variant(MODERATE|MISSENSE|gCc/gTc|A189V|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578284	C	GCC	T	GTC	1	49991	0	2	0.00400064010242	0	29.5	0	97	-	0	missense_variant(MODERATE|MISSENSE|Gcc/Acc|A189T|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578284	C	GCC	A	GAC	1	49991	0	1	0.00200032005121	0	41.0	0	97	-	0	missense_variant(MODERATE|MISSENSE|Gcc/Tcc|A189S|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578285	C	CCA	T	CTA	1	49991	0	1	0.00200032005121	0	41.0	0	98	-	0	synonymous_variant(LOW|SILENT|ctG/ctA|L188|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578285	C	CCA	A	CAA	1	49991	0	1	0.00200032005121	0	41.0	0	98	-	0	synonymous_variant(LOW|SILENT|ctG/ctT|L188|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578286	A	CAG	G	CGG	1	49991	0	3	0.00600096015362	0	37.3333333333	0	99	-	0	missense_variant(MODERATE|MISSENSE|cTg/cCg|L188P|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578286	A	CAG	T	CTG	1	49991	0	1	0.00200032005121	0	41.0	0	99	-	0	missense_variant(MODERATE|MISSENSE|cTg/cAg|L188Q|393|TP53|protein_coding|CODING|NM_000546.5|6|T)
chr17	7578287	G	AGA	A	AAA	1	49991	0	1	0.00200032005121	0	12.0	0	100	-	0	splice_region_variant+synonymous_variant(LOW|SILENT|Ctg/Ttg|L188|393|TP53|protein_coding|CODING|NM_000546.5|6|A)
chr17	7578288	A	GAC	G	GGC	1	49991	0	6	0.0120019203072	0	31.6666666667	0	101	-	0	splice_region_variant+synonymous_variant(LOW|SILENT|ggT/ggC|G187|393|TP53|protein_coding|CODING|NM_000546.5|6|G)
chr17	7578291	T	CTA	C	CCA	1	49991	0	4	0.00800128020483	0	36.75	0	104	-	0	splice_acceptor_variant+intron_variant(HIGH||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578292	A	TAA	G	TGA	1	49991	0	4	0.00800128020483	0	27.75	0	105	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578292	A	TAA	T	TTA	1	49991	0	1	0.00200032005121	0	41.0	0	105	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578293	A	AAG	G	AGG	1	49991	0	2	0.00400064010242	0	31.5	0	106	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578293	A	AAG	T	ATG	1	49991	0	1	0.00200032005121	0	41.0	0	106	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578296	G	AGC	A	AAC	1	49991	0	1	0.00200032005121	0	12.0	0	109	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578297	C	GCA	G	GGA	1	49991	0	1	0.00200032005121	0	41.0	0	110	-	0	splice_region_variant+intron_variant(LOW||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578298	A	CAA	G	CGA	1	49991	0	1	0.00200032005121	0	39.0	0	111	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578299	A	AAT	G	AGT	1	49991	0	3	0.00600096015362	0	27.0	0	112	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578300	T	ATC	C	ACC	1	49991	0	1	0.00200032005121	0	41.0	0	113	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578301	C	TCA	T	TTA	1	49991	0	1	0.00200032005121	0	41.0	0	114	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578301	C	TCA	G	TGA	1	49991	0	1	0.00200032005121	0	41.0	0	114	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578302	A	CAG	G	CGG	1	49991	0	1	0.00200032005121	0	32.0	0	115	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578303	G	AGT	A	AAT	1	49991	0	1	0.00200032005121	0	41.0	0	116	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578304	T	GTG	C	GCG	1	49991	0	1	0.00200032005121	0	32.0	0	117	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578308	G	GGA	T	GTA	1	49991	0	1	0.00200032005121	0	41.0	0	121	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578308	G	GGA	A	GAA	1	49991	0	1	0.00200032005121	0	27.0	0	121	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578310	A	AAT	G	AGT	1	49991	0	5	0.010001600256	0	34.8	0	123	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578311	T	ATC	C	ACC	1	49991	0	3	0.00600096015362	0	35.6666666667	0	124	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578312	C	TCA	A	TAA	1	49991	0	6	0.0120019203072	0	39.1666666667	0	125	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578312	C	TCA	T	TTA	1	49991	0	5	0.010001600256	0	40.2	0	125	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578312	CA	CAG	C	C-G	1	49991	0	1	0.00200032005121	0	39.0	0	125	-A	1	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578313	A	CAG	G	CGG	1	49990	0	1	0.00200036006481	0	35.0	0	126	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578313	AG	AGA	A	A-A	1	49990	0	5	0.0100018003241	0	34.8	0	126	-G	1	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578313	AG	A-GA	AGG	AGGA	1	49990	0	1	0.00200036006481	0	41.0	0	126	+G	2	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|AGG)
chr17	7578314	GA	GAG	G	G-G	1	49986	0	3	0.00600156040571	0	41.0	0	127	-A	1	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578314	GA	G-AG	GAA	GAAG	1	49986	0	1	0.00200052013524	0	41.0	0	127	+A	2	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|GAA)
chr17	7578315	A	GAG	G	GGG	1	49988	0	3	0.00600132029046	0	33.0	0	128	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578315	A	GAG	T	GTG	1	49988	0	1	0.00200044009682	0	41.0	0	128	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578315	AGG	AGGC	AG	A-GC	1	49988	0	41	0.0820180439697	0	38.3658536585	0	128	-G	2	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|AG)
chr17	7578315	AGG	A-GGC	AGGG	AGGGC	1	49988	0	3	0.00600132029046	0	40.3333333333	0	128	+G	3	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|AGGG)
chr17	7578317	G	GGC	A	GAC	1	49991	0	1	0.00200032005121	0	41.0	0	130	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578317	GCC	GCCT	GC	G-CT	1	49991	0	8	0.0160025604097	0	39.875	0	130	-C	2	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|GC)
chr17	7578317	GCC	G-CCT	GCCC	GCCCT	1	49991	0	10	0.0200032005121	0	37.5	0	130	+C	3	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|GCCC)
chr17	7578318	C	GCC	T	GTC	1	49983	0	2	0.00400128040973	0	39.0	0	131	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578318	C	GCC	A	GAC	1	49983	0	1	0.00200064020487	0	41.0	0	131	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578319	C	CCT	A	CAT	1	49991	0	4	0.00800128020483	0	41.0	0	132	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578319	C	CCT	T	CTT	1	49991	0	2	0.00400064010242	0	40.0	0	132	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578319	C	CCT	G	CGT	1	49991	0	1	0.00200032005121	0	41.0	0	132	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578319	CT	CTG	C	C-G	1	49990	0	14	0.0280050409074	0	37.3571428571	0	132	-T	1	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578319	CT	C-TG	CTT	CTTG	1	49990	0	1	0.00200036006481	0	41.0	0	132	+T	2	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|CTT)
chr17	7578320	T	CTG	C	CCG	1	49976	0	3	0.00600276127018	0	37.6666666667	0	133	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578320	T	CTG	G	CGG	1	49976	0	1	0.00200092042339	0	12.0	0	133	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578320	TGGGG	TGGGGA	TGGG	T-GGGA	1	49974	0	40	0.08004002001	0	38.075	0	133	-G	4	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|TGGG)
chr17	7578320	TGGGG	T-GGGGA	TGGGGG	TGGGGGA	1	49974	0	6	0.0120060030015	0	37.6666666667	0	133	+G	5	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|TGGGGG)
chr17	7578320	TGGGG	TGGGGA	TGG	T--GGA	1	49974	0	2	0.0040020010005	0	40.0	0	133	-GG	4	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|TGG)
chr17	7578321	G	TGG	T	TTG	1	49946	0	1	0.00200212224958	0	41.0	0	134	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578321	G	TGG	C	TCG	1	49946	0	1	0.00200212224958	0	37.0	0	134	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578321	G	TGG	A	TAG	1	49946	0	1	0.00200212224958	0	17.0	0	134	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578322	G	GGG	T	GTG	1	49985	0	1	0.00200056015684	0	41.0	0	135	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578322	G	GGG	C	GCG	1	49985	0	1	0.00200056015684	0	41.0	0	135	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578323	G	GGG	A	GAG	1	49983	0	4	0.00800256081946	0	38.25	0	136	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578323	G	GGG	T	GTG	1	49983	0	2	0.00400128040973	0	36.0	0	136	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578323	G	GGG	C	GCG	1	49983	0	1	0.00200064020487	0	41.0	0	136	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578324	G	GGA	A	GAA	1	49979	0	22	0.0440176070428	0	34.5909090909	0	137	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578324	G	GGA	C	GCA	1	49979	0	3	0.00600240096038	0	36.6666666667	0	137	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578324	G	GGA	T	GTA	1	49979	0	2	0.00400160064026	0	31.0	0	136	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578325	A	GAC	C	GCC	1	49972	0	36	0.0720389010065	0	36.3333333333	0	138	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578325	A	GAC	T	GTC	1	49972	0	2	0.00400216116703	0	36.0	0	138	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578325	A	GAC	G	GGC	1	49972	0	2	0.00400216116703	0	31.0	0	138	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578326	C	ACC	T	ATC	1	49970	0	44	0.0880510696204	0	33.8863636364	0	139	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578326	C	ACC	A	AAC	1	49970	0	37	0.074042944908	0	34.0810810811	0	139	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578326	C	ACC	G	AGC	1	49970	0	20	0.0400232134638	0	34.8	0	139	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578327	C	CCC	A	CAC	1	49903	0	12763	25.5751042001	0	35.2240852464	0	140	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578327	C	CCC	T	CTC	1	49903	0	9605	19.246954152	0	34.3052576783	0	140	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578327	C	CCC	G	CGC	1	49903	1	8661	17.357326066	22.0	35.4154254705	140	140	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578328	C	CCT	A	CAT	1	48982	0	12623	25.7701651593	0	35.3993503921	0	141	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578328	C	CCT	T	CTT	1	48982	0	9828	20.0641038728	0	34.2364672365	0	141	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578328	C	CCT	G	CGT	1	48982	1	8223	16.7894983974	35.0	35.0150796546	141	141	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578329	T	CTG	C	CCG	0	25	0	9	36.0	0	33.1111111111	0	142	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
chr17	7578329	T	CTG	A	CAG	0	25	0	6	24.0	0	34.1666666667	0	142	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|A)
chr17	7578329	T	CTG	G	CGG	0	25	0	5	20.0	0	36.2	0	142	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|G)
chr17	7578330	G	TGG	T	TTG	0	2	0	1	50.0	0	37.0	0	143	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|T)
chr17	7578330	G	TGG	C	TCG	0	2	0	1	50.0	0	27.0	0	143	-	0	intron_variant(MODIFIER||||393|TP53|protein_coding|CODING|NM_000546.5|5|C)
